<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无谷轻食上新品啦！ 新闻资讯_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                <strong>無谷轻食</strong><span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>品牌动态</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            无谷轻食上新品啦！
                        </h3>
                    </dt>
                    <dd>
                        <p>
                            <span>疫情期间，无谷轻食搞了很多<strong class="c72d21">“动作”</strong> 除了一个月新开的<strong class="c72d21">11家门店</strong>，还有这次的<strong class="c72d21">大上新！！</strong>不停地研发，<strong class="c72d21">不停地上新</strong>，被疫情耽搁的“吃货债” 借着这篇推文还给大家啦！~</span>
                        </p>
                        <p>
                            <img src="../images/news/8.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>藤椒鸡腿肉健康餐</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：鸡肉、红腰豆、玉米、圣女果、鸡蛋、西兰花、红薯、甜橙
                            </span>
                        </p>
                        <p>
                            <span>
                                产自峨眉山的优质藤椒搭配精选谷饲鸡肉，这款沙拉吃了一口就要吃无数口！<strong class="c72d21">爱微辣也爱运动</strong>的你一定不能错过的一款噢！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/9.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>藤椒鸡腿肉谷物饭</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：鸡腿肉、杂粮饭、红腰豆、红薯、鸡蛋、甜橙、圣女果、玉米粒
                            </span>
                        </p>
                        <p>
                            <span>
                                香辣过瘾的藤椒鸡腿肉配上热乎乎的杂粮谷物饭，新鲜蔬果做配菜，<strong class="c72d21">低脂又健康</strong>，快来品尝这碗<strong class="c72d21">“老少咸宜“</strong>的谷物饭吧！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/10.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>藤椒鸡腿肉三明治</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：吐司、藤椒鸡腿、酱汁、芝士、番茄、生菜
                            </span>
                        </p>
                        <p>
                            <span>
                                既然是全新藤椒口味系列，那又怎么能少得了优秀的三明治呢？传说中，無谷轻食的藤椒鸡腿肉三明治能<strong class="c72d21">治愈所有的上班族</strong>，是三明治界第一优秀！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/11.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>香辣孜然鸡肉丁健身餐</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：鸡肉、红腰豆、玉米、圣女果、鸡蛋、西兰花、红薯、甜橙
                            </span>
                        </p>
                        <p>
                            <span>
                                优质小茴香研磨的孜然粉包裹鸡肉，你有多久想吃烧烤但始终不敢点？是的，这个系列是为爱健康的吃货精心调制的一次<strong class="c72d21">健康“轻烧烤”</strong>！保证你吃下去<strong class="c72d21">没有“负罪感”</strong>。
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/12.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>孜然鸡丁意面</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：鸡肉丁、意面、鸡蛋、红薯、玉米、红腰豆、西兰花、圣女果、甜橙
                            </span>
                        </p>
                        <p>
                            <span>
                                除了沙拉，孜然鸡丁系列当然少不了我们的招牌意大利面，单是孜然风味的面条让人欲罢不能，配上孜然鸡丁和各类鲜蔬果，一口菜一口意面配上一口肉，这才是你想要的健康美味！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/13.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>香辣孜然鸡丁谷物饭</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：鸡肉、杂粮饭、红腰豆、鸡蛋、圣女果、玉米、西兰花、红薯、甜橙
                            </span>
                        </p>
                        <p>
                            <span>
                                谷物饭配烧烤？不仅满足你的胃，也是你的精神食粮！这绝对不是你最后一次点这份<strong class="c72d21">“烧烤配饭”</strong>！来，先干了这口谷物饭！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/14.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>日式低脂荞麦冷面</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：荞麦面、泡菜、黄瓜、胡萝卜、鸡蛋、圣女果、玉米
                            </span>
                        </p>
                        <p>
                            <span>
                                你们心心念念的荞麦面来啦，能<strong class="c72d21">治愈所有不开心</strong>的荞麦面跟仙女很配！如果你是一枚正在努力减重的健康吃货，那就绝对不容错过我们这款荞麦面啦！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/15.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>墨西哥鸡肉帕尼尼</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                食材：鸡肉、芝士、面饼、包菜、黄瓜、胡萝卜
                            </span>
                        </p>
                        <p>
                            <span>
                                这款墨西哥鸡肉帕尼尼除了颜值，单靠味道也圈了一波粉丝，微焦的面皮配上香辣口味的鸡肉，芝士的香气也随之而来，一口入魂，<strong class="c72d21">猛男吃了都说好！</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">另外，</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">無谷轻食帕尼尼系列加入了芝士</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">料更足</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">价格却还是原来的价格！</strong>
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/16.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>蜜桃乌龙冷泡茶</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                零卡的乌龙冷泡茶在这里正式官宣啦！淡淡的蜜桃清香配上甘醇的乌龙茶，女生喝了秒变<strong class="c72d21">仙女</strong>，男生喝了秒变<strong class="c72d21">仙男</strong>！绝对不允许你们任何人错过它！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/17.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>无糖芒果布丁</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                想吃甜食但又不想长肉肉的仙女看过来！可能你早就尝过这个“小家伙”，我们的布丁不含糖分，微甜Q弹爽滑，吃上一口感觉自己<strong class="c72d21">变可爱</strong>了呢！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/18.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>香煎龙利鱼健康餐</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                新口味：<strong class="c72d21">孜然烧烤味</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                鲜嫩口感深海龙利鱼一改以往的柠香口味，香煎的龙利鱼<strong class="c72d21">外酥里嫩</strong>，<strong class="c72d21">入口即化</strong>，相信没有几个人不爱吃辣，如果有，那就是没有尝过我们的新口味龙利鱼！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/19.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>香煎龙利鱼谷物饭</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                新口味：<strong class="c72d21">孜然烧烤味</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                没有骨头的鱼不叫鱼，叫<strong class="c72d21">“神仙”</strong>！吃到新口味的龙利鱼，叫做<strong class="c72d21">“神仙的享受”</strong>
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/20.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>香煎鸡胸藜麦健康餐</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                新口味：<strong class="c72d21">蒜香原味</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                考虑到無谷轻食的<strong class="c72d21">”沙拉一姐“</strong>十分受欢迎，研发决定优化口味才不辜负大众的喜爱，所以！香煎鸡胸从十三香风味变为<strong class="c72d21">蒜香原味</strong>，食材还是那个食材，味道更好了，也算不辜负广大减重群众对我们的支持啦！
                            </span>
                        </p>
                        <p>
                            <img src="../images/news/21.png"/>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">
                                    <i>炙烧椒麻虾仁健康餐</i>
                                </strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                新口味：<strong class="c72d21">藤椒风味</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                虾仁健康餐口味也从之前的白灼改为新的<strong class="c72d21">藤椒风味</strong>，藤香的辣完全不影响虾肉的鲜噢！吃过的同时都爱了爱了，说我们的虾没有味道的同学不要再“瞎bb”啦！
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                以上就是我们的全部新品啦
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong>但是！</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">只有更好</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong class="c72d21">没有最好</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong>無谷团队会一直研发新菜式</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                以后会<strong class="c72d21">每月上新</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                如果对我们不满意
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                欢迎拨打吐槽专线进行吐槽
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                研发团队<strong class="c72d21">没日没夜</strong>地试菜
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                秃瓢了也会做到
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                让你<strong class="c72d21">满意为止</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong>！！！</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                废话不多说
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                看完记得打开<strong class="c72d21">美团/饿了么APP</strong>
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                找到你的专属款
                            </span>
                        </p>
                        <p class="_center">
                            <span>
                                <strong>！！！</strong>
                            </span>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
