<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无谷轻食上新品啦！ 新闻资讯_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                <strong>無谷轻食</strong><span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>品牌动态</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            明星都开始注重健康了，你还在等什么
                        </h3>
                    </dt>
                    <dd>
                        <p class="_center">
                            <span>最近看了现在最火的节目<strong class="c72d21">《乘风破浪的姐姐》</strong>看完后内心只有一个想法： <strong class="c72d21">这些姐姐</strong></span>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">是逆生长的吧？！</strong>随便一位，都是18岁少女般的存在<strong class="c72d21">↓</strong></span>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">冻龄女神 伊能静</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/22.png"/>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">52岁</strong>依旧<strong class="c72d21">童颜好身材</strong>的静静子不“作”，只是太<strong class="c72d21">少女</strong></span>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">↓</strong></span>
                        </p>
                        <p class="_center">
                            <span><strong>全民女神 万茜</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/23.png"/>
                        </p>
                        <p>
                            <span><strong class="c72d21">又飒又A</strong>的茜茜子也太好看了！<strong class="c72d21">性格好+路人缘</strong>爆表 在场各位的<strong class="c72d21">身材</strong>与<strong class="c72d21">颜值</strong>足以吊打普罗大众，不过 姐姐们的美不是没有道理。你看！当节目组考验姐姐时</span>
                        </p>
                        <p>
                            <img src="../images/news/24.png"/>
                        </p>
                        <p>
                            <span><strong class="c72d21">又飒又A</strong>的茜茜子也太好看了！<strong class="c72d21">性格好+路人缘</strong>爆表 在场各位的<strong class="c72d21">身材</strong>与<strong class="c72d21">颜值</strong>足以吊打普罗大众，不过 姐姐们的美不是没有道理。你看！当节目组考验姐姐时</span>
                        </p>
                        <p>
                            <img src="../images/news/25.png"/>
                        </p>
                        <p>
                            <span>吃不胖的姐姐<strong class="c72d21">毫不抗拒</strong>但不能吃的姐姐<strong class="c72d21">坚决不吃</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/26.png"/>
                        </p>
                        <p>
                            <img src="../images/news/27.png"/>
                        </p>
                        <p>
                            <img src="../images/news/28.png"/>
                        </p>
                        <p>
                            <span>即使要吃 也<strong class="c72d21">严格控制</strong>好<strong class="c72d21">量</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/29.png"/>
                        </p>
                        <p>
                            <span>担心<strong class="c72d21">啤酒肚</strong>影响身材 甚至连<strong class="c72d21">一点酒</strong>也不<strong class="c72d21">喝</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/30.png"/>
                        </p>
                        <p class="_center">
                            <span>原来 因为对身材有着<strong class="c72d21">极高要求</strong></span>
                        </p>
                        <p class="_center">
                            <span>才使得姐姐们有拥有<strong class="c72d21">羡煞旁人</strong>的身材</span>
                        </p>
                        <p class="_center">
                            <span>但是 除了坚定的<strong class="c72d21">意志力</strong></span>
                        </p>
                        <p class="_center">
                            <span>她们日常的每时每刻也在<strong class="c72d21">控制饮食</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/31.png"/>
                        </p>
                        <p>
                            <span><strong class="c72d21">断糖、生酮、一天一顿、网红减肥法</strong></span>
                        </p>
                        <p>
                            <span>不断<strong class="c72d21">尝试</strong>，不断<strong class="c72d21">总结</strong></span>
                        </p>
                        <p>
                            <span>才有了如今的<strong class="c72d21">冻龄</strong>女神！</span>
                        </p>
                        <p>
                            <img src="../images/news/32.png"/>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">日复一日地保持健身运动</strong></span>
                        </p>
                        <p class="_center">
                            <span>舞台上那条<strong class="c72d21">人鱼</strong>才如此<strong class="c72d21">惊艳</strong></span>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">总之</strong></span>
                        </p>
                        <p class="_center">
                            <span style="font-size: 26px"><strong class="c72d21">运动+轻食=傲人身材</strong></span>
                        </p>
                        <p>
                            <span>方法很重要</span>
                        </p>
                        <p>
                            <span>比方法更重要的是<strong class="c72d21">实际行动</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/33.png"/>
                        </p>
                        <p class="_center">
                            <span>否则<strong class="c72d21">“有野心”</strong>的蓝盈莹不会被<strong class="c72d21">认可</strong></span>
                        </p>
                        <p class="_center">
                            <span>没有台下积攒的<strong class="c72d21">底气</strong></span>
                        </p>
                        <p class="_center">
                            <span>就不会有台上那一刹的<strong class="c72d21">自信</strong></span>
                        </p>
                        <p class="_center">
                            <span>这些 与<strong class="c72d21">年龄</strong>、<strong class="c72d21">物质</strong>都没有关系</span>
                        </p>
                        <p class="_center">
                            <span>无论<strong class="c72d21">20、30、40、50</strong>直到<strong class="c72d21">80</strong></span>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">姐依然是姐！永远年轻着！</strong></span>
                        </p>
                        <p>
                            <img src="../images/news/34.png"/>
                        </p>
                        <p class="_center">
                            <span><strong class="c72d21">自律</strong>的人生才会<strong class="c72d21">自由</strong></span>
                        </p>
                        <p class="_center">
                            <span>即便你说我有<strong class="c72d21">野心</strong>那又怎样</span>
                        </p>
                        <p>
                            <img src="../images/news/35.png"/>
                        </p>
                        <p class="_center">
                            <span>每个人都不完美</span>
                        </p>
                        <p class="_center">
                            <span>但每个人都可以向<strong class="c72d21">完美的方向</strong>靠近</span>
                        </p>
                        <p class="_center">
                            <span>祝愿那些正积极减重的女孩</span>
                        </p>
                        <p class="_center">
                            <span>不久后的某一天</span>
                        </p>
                        <p class="_center">
                            <span>让小谷见证<strong class="c72d21">破茧成蝶</strong>的你</span>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
