<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Warm salad | 这个冬天，用暖沙拉拥抱你！ 新闻资讯_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                <strong>無谷轻食</strong><span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>品牌动态</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            Warm salad | 这个冬天，用暖沙拉拥抱你！
                        </h3>
                    </dt>
                    <dd>
                        <p style="text-indent: 2em">
                            <span>明媚美好的2021，让大家翘首以盼，哪怕寒风里还透着凉意，阳光还没那么温暖，但总归增添了许多靓丽的色彩。</span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>如果此时的餐桌上，是一道色彩缤纷的轻食沙拉，不知道大家是否会忍不住打个寒颤呢？虽然颜值在线，可是一盘子冷冰冰的瓜果蔬菜，清冷又寡淡，还透着冷意，怎么也提不起精神呐！是不是不太合时宜呢？</span>
                        </p>
                        <p>
                            <img src="../images/news/45.png"/>
                        </p>
                        <p style="text-indent: 2em">
                            <span>可是谁规定吃沙拉一定是冷的呢？其实，沙拉也可以热着吃~今天，就跟随无谷轻食一起来解锁沙拉的新潮吃法吧。来一碗低热量的暖沙拉，迎接元气满满的一天，在新年到来之前悄悄瘦下来~</span>
                        </p>
                        <p>
                            <img src="../images/news/46.png"/>
                        </p>
                        <p>
                            <img src="../images/news/47.png"/>
                        </p>
                        <p>
                            <img src="../images/news/48.png"/>
                        </p>
                        <p>
                            <img src="../images/news/49.png"/>
                        </p>
                        <p>
                            <img src="../images/news/50.png"/>
                        </p>
                        <p>
                            <img src="../images/news/51.png"/>
                        </p>
                        <p>
                            <img src="../images/news/52.png"/>
                        </p>
                        <p>
                            <img src="../images/news/53.png"/>
                        </p>
                        <p style="text-indent: 2em">
                            <span>作为肉食主义者，大家虽然想要塑身减脂，可并没有踏上吃草之路，也没办法割舍肉食的诱惑，不妨来点低卡肉食沙拉，寒冷的冬天里，饱腹感也是超足的。</span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>乍暖还寒时候，不想摄入过多的卡路里，想要增肌减脂，维持健康状态和理想体重，赶紧来份无谷轻食暖沙拉吧！暖心又暖胃，低脂无负担。在新的一年到来之前，做回更好的自己。</span>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
