.content_container {
  padding: 1rem 0.86667rem 0.74667rem 0.8rem;
}

.content_container h2 {
  font-size: 0.42667rem;
  border-left: 0.06667rem solid #C82D21;
  padding-left: 0.14667rem;
  font-weight: 500;
  color: #272824;
  margin-bottom: 0.78667rem;
}

.content_container .form-container h3 {
  font-size: 0.42667rem;
  margin-bottom: 0.33333rem;
  color: #373737;
  padding-left: 0.13333rem;
}

.content_container .form-container form {
  width: 100%;
}

.content_container .form-container form .form-group {
  height: 0.66667rem;
  margin-bottom: 0.22667rem;
}

.content_container .form-container form .form-group .form-control {
  border-radius: 0;
  font-size: 14px;
  padding: 0.18667rem 0.26667rem;
  height: 0.66667rem;
  border: none;
  background: #f7f7f7;
}

.content_container .form-container form .form-group .form-control:focus {
  box-shadow: 0 0 0 0;
}

.content_container .form-container form .form-group textarea.form-control {
  resize: none;
}

.content_container .form-container form .form-textarea {
  height: 2.13333rem;
}

.content_container .form-container form .form-textarea .form-control {
  height: 2.13333rem;
}

.content_container .form-container form button.submit {
  height: 0.93333rem;
  width: 2.66667rem;
  border-radius: 0;
  background-color: #C82D21;
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #f7f7f7;
  padding: 0;
}

.content_container .form-container form button.submit:focus {
  box-shadow: 0 0 0 0;
}

.content_container .address {
  display: flex;
  justify-content: space-between;
}

.content_container .address .info .item {
  display: flex;
  margin-bottom: 0.86667rem;
}

.content_container .address .info .item:nth-last-child(1) {
  margin-bottom: 0;
}

.content_container .address .info .item img {
  width: 0.4rem;
  height: 0.4rem;
}

.content_container .address .info .item img.addr {
  width: 0.36rem;
  height: 0.41333rem;
}

.content_container .address .info .item div {
  margin-left: 0.29333rem;
  display: flex;
  flex-direction: column;
}

.content_container .address .info .item div p {
  font-size: 14px;
  color: #2E2E2E;
  margin-bottom: 0.13333rem;
  font-weight: 500;
}

.content_container .address .info .item div span {
  font-size: 12px;
  color: #2E2E2E;
}

.content_container .address .info .item.qr {
  display: flex;
  flex-direction: column;
  width: 2.50133rem;
  text-align: center;
  margin-bottom: 0;
  margin-left: 0.13333rem;
}

.content_container .address .info .item.qr img {
  width: 2.50133rem;
  height: 2.50133rem;
  margin-bottom: 0.13333rem;
}

.content_container .address .info .item.qr span {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.content_container .address .img {
  display: flex;
  align-items: flex-end;
}

.content_container .address .img img {
  width: 1.53333rem;
  height: 1.53333rem;
}

.content_container .change.item {
  display: flex;
  margin-top: 1.01333rem;
  margin-bottom: 0.86667rem;
}

.content_container .change.item img {
  width: 0.4rem;
  height: 0.4rem;
}

.content_container .change.item img.addr {
  width: 0.36rem;
  height: 0.41333rem;
}

.content_container .change.item div {
  margin-left: 0.29333rem;
  display: flex;
  flex-direction: column;
}

.content_container .change.item div p {
  font-size: 14px;
  color: #2E2E2E;
  margin-bottom: 0.13333rem;
  font-weight: 500;
}

.content_container .change.item div span {
  font-size: 12px;
  color: #2E2E2E;
}
