$fontSize:37.5;
$highlight-color: #F90;

@function px2rem($px) {
    @return ($px / $fontSize)+rem;
}

img.loading_bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
}

img.loading_transparent {
    position: fixed;
    top: 50%;
    left: 50%;
    width: px2rem(160.5);
    height: px2rem(95.5);
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner-container {
    // width: 100%;
    height: px2rem(562);
    margin-top: px2rem(50);
    background: url(../images/p-banner-bg.png) no-repeat center;
    background-size: px2rem(375) px2rem(561.5);

    .banner-slideshow {

        .banner-swiper-container {
            .banner-item {
                text-align: center;

                img {

                    &.w {
                        width: px2rem(227);
                        height: px2rem(182);
                        margin-top: px2rem(40);
                    }

                    &.p {
                        width: px2rem(310);

                        &.banner2-p {
                            margin-top: px2rem(80);
                        }
                    }

                }
            }
        }
    }
}

.product-introduce {
    box-sizing: border-box;
    height: px2rem(414);
    padding-top: px2rem(42.25);
    background-color: #F7F7F7;
    text-align: center;

    h2 {
        font-size: 16px;
        margin-bottom: px2rem(8);
        font-family: PingFang SC;
        font-weight: 500;
    }

    h3 {
        font-size: 14px;
        color: #828282;
        font-family: PingFang SC;
        margin-bottom: px2rem(37);
    }

    .product-slideshow {
        padding: 0 px2rem(12.5);

        // height: px2rem(240);
        .product-swiper-container {
            width: 100%;

            .swiper-slide {
                width: px2rem(182.5);
                height: px2rem(245);
            }
        }
    }
}

.brand-introduce {
    box-sizing: border-box;
    height: px2rem(500);
    padding-top: px2rem(40);
    background: url('../images/p-brand-bg.png');
    background-size: px2rem(375) px2rem(561.5);

    .logo {
        text-align: center;
        position: relative;
        z-index: 1;

        img {
            width: px2rem(161.5);
            height: px2rem(161.5);
            vertical-align: middle;
        }
    }

    .article {
        width: px2rem(286.5);
        height: px2rem(331.7);
        margin: 0 auto;
        margin-top: px2rem(-65);
        box-sizing: border-box;
        padding: px2rem(87.5) px2rem(19) px2rem(22.5) px2rem(21);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        position: relative;

        // z-index: -1;
        h2 {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            font-family: PingFang SC;
        }

        p {
            font-size: 12px;
            color: #656565;
            line-height: 16px;
        }

        div.line {
            height: px2rem(10);
            border: 1px solid #C82D21;
            border-left: 0;
            border-right: 0;
        }

        img {
            width: px2rem(236);
            height: px2rem(273);
            position: absolute;
            right: 0;
            bottom: px2rem(-30);
        }
    }

}

.process-container {
    box-sizing: border-box;
    height: px2rem(274.5);
    padding-top: px2rem(41.5);
    text-align: center;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 16px;
        margin-bottom: px2rem(8);
        font-weight: 500;
        font-family: PingFang SC;
    }

    h3 {
        font-size: 14px;
        color: #828282;
    }

    .process-slideshow {
        width: 100%;
        flex: 1;
        padding-top: px2rem(30);
        // padding-bottom: px2rem(67);

        .process-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 px2rem(12);

            img {
                width: px2rem(46);
                height: px2rem(46);
            }

            h4 {
                font-weight: 500;
                font-family: PingFang SC;
                font-size: 12px;
                color: #333;
                margin: px2rem(12) 0;
            }

            span {
                font-size: 10px;
                color: #333;
                line-height: 1.2;
            }
        }
    }
}

.store-container {
    box-sizing: border-box;
    height: px2rem(372);
    padding-top: px2rem(41);
    text-align: center;
    background-color: #F7F7F7;
    overflow: hidden;
    // padding-left: px2rem(33.75);

    h2 {
        font-size: 16px;
        margin-bottom: px2rem(8);
        font-weight: 500;
        font-family: PingFang SC;
    }

    h3 {
        font-size: 14px;
        color: #828282;
    }

    .store-slideshow {
        height: px2rem(232);
        margin-top: px2rem(36);
        margin-left: px2rem(33.75);

        .store-swiper-container {
            height: px2rem(232);
            width: px2rem(306);

            .store-item {
                img {
                    height: px2rem(232);
                    width: px2rem(306);
                }
            }
        }
    }
}

.apply-container {
    width: px2rem(342.5);
    height: px2rem(283);
    margin: 0 auto;
    margin-top: px2rem(32);
    background-color: #C82D21;
    padding: 0 px2rem(42);
    padding-top: px2rem(41.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .header {
        color: #fff;
        display: flex;
        align-items: center;
        margin-bottom: px2rem(16);

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 14px;
            border-left: px2rem(2) solid #fff;
            margin-left: px2rem(14);
            padding-left: px2rem(6);
            line-height: 15px;
        }
    }

    form {
        .form-group {
            height: px2rem(25);
            margin-bottom: px2rem(8.5);

            .form-control {
                border-radius: 0;
                font-size: 14px;
                padding: px2rem(7) px2rem(10);
                height: px2rem(25);
                border: none;
                background: rgba(247, 247, 247, 1);
                width: 100%;
            }

            .form-control:focus {
                box-shadow: 0 0 0 0;
            }

            textarea.form-control {
                // height: 160px;
                resize: none;
            }
        }

        .form-textarea {
            height: px2rem(80);

            .form-control {
                height: px2rem(80);
            }

        }

        button.submit {
            height: px2rem(35);
            width: px2rem(100);
            border-radius: 0;
            background-color: #272824;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(247, 247, 247, 1);
            padding: 0;

            &:focus {
                box-shadow: 0 0 0 0;
            }
        }
    }
}

.foot-container {
    height: px2rem(385.5);
    background: url('../images/foot-bg.png');
    background-color: #272723;
    background-size: auto px2rem(375.5);
    box-sizing: border-box;
    margin-top: px2rem(-70);
    position: relative;
    z-index: -1;
    padding-top: px2rem(95);
    padding-left: px2rem(48.5);
    display: flex;
    flex-direction: column;

    .item {
        display: flex;
        margin-bottom: px2rem(18);

        img {
            width: px2rem(20);
            height: px2rem(20);

            &.addr {
                width: px2rem(19);
                height: px2rem(18);
            }
        }

        div {
            margin-left: px2rem(11);
            display: flex;
            flex-direction: column;

            p {
                font-size: 16px;
                color: #FFFFFF;
                margin-bottom: px2rem(5);
            }

            span {
                font-size: 14px;
                color: rgba(255, 255, 255, .7);
            }
        }

        &.qr {
            display: flex;
            flex-direction: column;
            width: px2rem(93.8);
            text-align: center;
            margin-bottom: 0;
            margin-left: px2rem(5);

            img {
                width: px2rem(93.8);
                height: px2rem(93.8);
                margin-bottom: px2rem(5);
            }

            span {
                font-size: 10px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }
}