@import 'reset';

$fontSize:37.5;
$highlight-color: #F90;

@function px2rem($px) {
    @return ($px / $fontSize)+rem;
}

@mixin center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

#dowebok {
    .section {
        text-align: center;
        color: #fff;
        font-size: px2rem(18);

        .fp-controlArrow {
            margin-top: 0;
        }

        .fp-controlArrow.fp-prev {
            border-width: px2rem(19) px2rem(17) px2rem(19) 0;
            transform: translateY(-50%);
        }

        .fp-controlArrow.fp-next {
            border-width: px2rem(19) 0 px2rem(19) px2rem(17);
            transform: translateY(-50%);
        }
    }

    .page1 {
        .selected {
            border: 1px solid $highlight-color;
            height: px2rem(90);
            box-sizing: border-box;
        }
    }
}

.menu-container {
    width: 100%;
    height: px2rem(50);
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-left: px2rem(15.5);
    padding-right: px2rem(18.5);
    @include center;
    justify-content: space-between;
    z-index: 99;
    background-color: rgb(200, 45, 33);
    box-shadow: 0 1px 0 0 rgb(200, 45, 33);

    .logo_block {
        display: flex;
        align-items: center;

        img {
            height: px2rem(18);
        }

        .logo {
            margin-right: px2rem(12);
        }
    }

    .menu-block {
        @include center;
        cursor: pointer;
        height: px2rem(18);
        align-items: center;

        a {
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-right: px2rem(6);

            &:hover {
                color: #fff;
            }
        }

        .menuBtn {
            height: px2rem(16);

            img {
                height: px2rem(16);

            }
        }
    }
}

.menuList {
    width: px2rem(211);
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    box-sizing: border-box;
    z-index: 100;
    // padding: 0 px2rem(30);
    background-color: #F5F5F5;
    // display: none;
    margin-right: px2rem(-211);
    transition: 0.6s all;

    &.side {
        margin-right: 0;
    }

    .oper {
        width: 100%;
        height: px2rem(50);
        line-height: px2rem(50);
        text-align: right;
        padding-right: px2rem(18.5);

        img {
            vertical-align: middle;
            cursor: pointer;
            height: px2rem(16);
        }

    }

    ul {
        display: flex;
        flex-direction: column;
        height: px2rem(278);
        padding-left: px2rem(74);
        margin: 0 auto;
        justify-content: space-around;
        text-align: left;
        margin-top: px2rem(20);
        li {
            list-style: none;

            a {
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
                text-decoration: none;

                &:hover {
                    color: #C82D21;
                }
            }
        }
    }

    img.bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: px2rem(211);
    }
}

div.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 99;
    display: none;
}

div.footer {
    width: px2rem(375);
    height: px2rem(214);
    background: url('../images/foot-bg.png');
    background-color: #272723;
    background-size: auto px2rem(375.5);
    padding: px2rem(25.5) px2rem(19.5) px2rem(22.5) px2rem(26.5);
    display: flex;
    flex-direction: column;

    h3 {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 600;
        margin-bottom: px2rem(9);
        color: #fff;
    }

    h4 {
        font-size: 12px;
        font-family: PingFang SC;
        font-weight: 600;
        color: rgba(255, 255, 255, .7);
    }

    .addr {}

    .info-block {
        margin-top: px2rem(39);
        display: flex;
        justify-content: space-between;
        .slogan {
            display: flex;
            color: #fff;
			font-size: 10px;
			margin-top: px2rem(9);
            .qr,
            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
			img {
				width: px2rem(72.35);
				height: px2rem(72.35);
				margin-bottom: px2rem(9.5);
			}
            .qr {
				margin-right: px2rem(23);
            }
        }
    }
}

div.header_container {
    margin-top: px2rem(50);
    height: px2rem(170);
    text-align: center;

    img {
        height: px2rem(170);
        width: 100%;
    }
}