<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无谷轻食_轻食餐饮加盟_轻食加盟项目_轻食加盟排行_轻食沙拉加盟</title>
    <meta name="keywords" content="">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="../libs/jquery1.42.min.js"></script>
    <script src="../libs/jquery.SuperSlide.2.1.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <script data-fixed="true">
        !function () {
            function params(u, p) {
                var m = new RegExp("(?:&|/?)" + p + "=([^&$]+)").exec(u);
                // alert('m:', JSON.stringify(m))
                return m ? m[1] : '';
            }

            if (/iphone|ios|android|ipod/i.test(navigator.userAgent.toLowerCase()) == true && params(location.search,
                "from") != "mobile") {
                location.href = '../../phone/index.html';
            }
        }();
    </script>
</head>

<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main">
    <div class="w1200 _introduce">
        <div class="w370">
            <dl>
                <dt class="bt"><strong>关于無谷</strong><span>ABOUT UG</span></dt>
                <dd>
                    无谷轻食餐饮（武汉）有限公司成立于2017年，成立以来凭借产品的独特风味饱受消费者所青睐，现已成为华中区域最大的轻食加盟品牌，在整个轻食领域中担任着行业标杆领跑者的重要角色。更多无谷轻食加盟费用，项目详情等可留言咨询。
                </dd>
                <a class="more" href="../news/1.html" title="关于無谷">more ></a>
            </dl>
        </div>

        <div class="w830 _dl">
            <dl>
                <dt class="bt">
                    <a href="../join/index.html" class="more">more&nbsp;></a>
                    <strong>加盟中心</strong><span>Franchise center</span> <em> 轻的健康，也要食得有味</em>
                </dt>
                <dd>
                    <a href="../join/1.html" title="合作条件">
                        <img src="../images/50.50-1.jpg" alt="合作条件">
                        <p>合作条件</p>
                    </a>
                </dd>
                <dd>
                    <a href="../join/2.html" title="加盟流程">
                        <img src="../images/50.50-2.jpg" alt="加盟流程">
                        <p>加盟流程</p>
                    </a>
                </dd>
                <dd>
                    <a href="../join/3.html" title="服务支持">
                        <img src="../images/50.50-3.jpg" alt="服务支持">
                        <p>服务支持</p>
                    </a>
                </dd>
                <dd>
                    <a href="../join/4.html" title="品牌优势">
                        <img src="../images/50.50-4.jpg" alt="品牌优势">
                        <p>品牌优势</p>
                    </a>
                </dd>
                <dd>
                    <a href="../join/5.html" title="常见问题">
                        <img src="../images/50.50-5.jpg" alt="常见问题">
                        <p>常见问题</p>
                    </a>
                </dd>

            </dl>
        </div>
    </div>
</div>


<div class="main">
    <div class="w1200 _example">
        <div class="_example-box">
            <div class="_container _piece">
                <div class="box">
                    <div class="box50">
                        <a title="加盟商合影">
                            <img src="../images/600.600-2.jpg" alt="加盟商合影">
                        </a>
                    </div>

                    <div class="box50">
                        <a title="订单">
                            <img src="../images/300.300-2.jpg" alt="订单">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="main clearfix">
    <div class="main indexnew">
        <div class="main newbt">
            <div class="w1200 bt">
                <a class="more" href="../news/index.html">more&nbsp;></a>
                <strong>新闻资讯</strong><span>Franchise center</span>
                <div class="hd">
                    <ul>
                        <li class="">动态</li>
                        <li class="on">行业</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="w1200 m20">
                <div class="tempWrap" style="overflow:hidden; position:relative; height:355px">
                    <div class="new700 _container bd"
                         style="top: -355px; position: relative; padding: 0px; margin: 0px;">
                        <div style="height: 355px;">
                            <dl>
                                <dt>
                                    <img src='../images/news/1.png' alt="那么多的轻食沙拉加盟品牌，无谷轻食是谁？"
                                         width="140" height="100">
                                    <p>
                                        <a href='../news/1.html' title="那么多的轻食沙拉加盟品牌，无谷轻食是谁？">
                                            <strong>那么多的轻食沙拉加盟品牌，无谷轻食是谁？</strong>
                                        </a>
                                        <br>
                                        世间好词千千万，如果你是我的老铁，你会用哪个词来形容我呢？士别三日，如今的无谷轻食已不是以前那个初生牛犊，经过对轻食市场、产品、品质、服务的一番摸索，我们成长...
                                        <a class="inm" href='../news/1.html' style="right:-20px">></a>
                                    </p>
                                </dt>
                                <dd class="" style="height: 212px">
                                    <p>
                                        <a href='../news/2.html'><strong>轻食加盟怎么做？轻食前景怎么样？</strong></a>
                                        <br>
                                        有人说 疫情使天空变暗了
                                        然 天空暗透了才能看见 星辰
                                        素闻各位喜爱星光 更爱高景
                                        所以 小谷想带你观星 瞰城
                                        荷月末 更远处的风景被尽收心底
                                        我们更上一层满足欲穷千里的渴望
                                        是的 无谷轻食从1105迁至3205
                                        勇敢与果断的决定
                                        需要高成本运营所支撑
                                        求贤与竭诚的初心
                                        需要不畏浮云的实力配合
                                        所以加盟商之家从小而精转化为广而全
                                        小谷拥有这样的资本
                                        得益于加盟商与谷粒儿的支持...
                                        <a href='../news/2.html' title="轻食加盟怎么做？轻食前景怎么样？" class="inm">></a>
                                    </p>
                                </dd>
                                <dd class="" style="height: 212px">
                                    <p>
                                        <a href='../news/3.html'><strong>无谷轻食上新品啦！</strong></a>
                                        <br>
                                        疫情期间，无谷轻食搞了很多“动作” 除了一个月新开的11家门店，还有这次的大上新！！不停地研发，不停地上新，被疫情耽搁的“吃货债” 借着这篇推文还给大家啦！~食材：鸡肉、红腰豆、玉米、圣女果、鸡蛋、西兰花、红薯、甜橙

                                        产自峨眉山的优质藤椒搭配精选谷饲鸡肉，这款沙拉吃了一口就要吃无数口！爱微辣也爱运动的你一定不能错过的一款噢！...
                                        <a href='../news/3.html' title="无谷轻食上新品啦！" class="inm">></a>
                                    </p>
                                </dd>
                            </dl>
                        </div>
                        <!----公司---->
                        <div style="height: 355px;">
                            <dl>
                                <!--推荐-->
                                <dt>
                                    <img src='../images/news/22.png' alt="明星都开始注重健康了，你还在等什么"
                                         width="140" height="100">
                                    <p>
                                        <a href='../news/4.html' title="明星都开始注重健康了，你还在等什么">
                                            <strong>明星都开始注重健康了，你还在等什么</strong>
                                        </a>
                                        <br>
                                        最近看了现在最火的节目《乘风破浪的姐姐》看完后内心只有一个想法： 这些姐姐
                                        是逆生长的吧？？！随便一位，都是18岁少女般的存在↓
                                        冻龄女神 伊能静...
                                        <a class="inm" href='../news/4.html' style="right:-20px">></a>
                                    </p>
                                </dt>
                                <dd class="">
                                    <p>
                                        <a href='../news/5.html'>
                                            <strong>别考虑摆摊了，我这里有一份日入过万的工作</strong>
                                        </a>
                                        <br>
                                        自从摆摊合法后
                                        不少人蠢蠢欲动
                                        开始考虑甚至已经走上了摆摊这条路
                                        但是有一说一
                                        地摊经济真的能赚钱吗 ...
                                        <a href='../news/5.html' title="别考虑摆摊了，我这里有一份日入过万的工作邀请！" class="inm">></a>
                                    </p>
                                </dd>
                                <dd class="">
                                    <p>
                                        <a href='../news/6.html'>
                                            <strong>Warm salad | 这个冬天，用暖沙拉拥抱你！</strong>
                                        </a>
                                        <br>
                                        明媚美好的2021，让大家翘首以盼，哪怕寒风里还透着凉意，阳光还没那么温暖，但总归增添了许多靓丽...
                                        <a href='../news/6.html' title="Warm salad | 这个冬天，用暖沙拉拥抱你！" class="inm">></a>
                                    </p>
                                </dd>
                                <dd class="">
                                    <p>
                                        <a href='../news/7.html'><strong>揭秘|不吃主食就能瘦？注意！别掉进这些...</strong></a>
                                        <br>
                                        冬天立了一个flag
                                        『现在不减肥，夏天徒伤悲』
                                        夏天来了，偷偷改了
                                        『现在不减肥，明年夏天徒...
                                        <a href='../news/7.html' title="揭秘|不吃主食就能瘦？注意！别掉进这些“轻食陷阱”中" class="inm">></a>
                                    </p>
                                </dd>
                                <dd class="">
                                    <p>
                                        <a href='../news/8.html'><strong>“人间AI”帕梅拉，人称“魔鬼训练师”...</strong></a>
                                        <br>
                                        之前火爆ins、油管等各大网站的“帕梅拉”减肥大法你有了解过吗？
                                        据说“老手们”都闻风丧胆，就...
                                        <a href='../news/8.html' title="“人间AI”帕梅拉，人称“魔鬼训练师”，跟做15分钟真能消耗120卡？" class="inm">></a>
                                    </p>
                                </dd>
                                <!--最新-->
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w1200 fix">
        <div class="w480">
            <div class="contact1">
                <div class="contact-detail1">
                    <div class="content1">
                        <div class="block">
                            <form method="POST" id="Form">
                                <div class="title1">
                                    <span class="span011">招商加盟</span> <span class="span021">/</span> MERCHANTS JOIN
                                </div>
                                <input type="text" class="name" id="fName" placeholder="请输入您的姓名：">
                                <input type="tel" class="phone" id="fTel" placeholder="请输入您的电话号码：">
                                <input type="text" class="region" id="fCity" placeholder="意向加盟区域：">
                                <button type="submit" id="fSubmit">提交</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="main foot"></div>

<div id="toTop" class="main"></div>

<script type="text/javascript" src="../js/index.js"></script>

</body>

</html>
