<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>关于五谷</title>
	<link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./css/swiper/swiper.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/about.css">
	<script src="./lib/jquery-3.1.1.min.js"></script>
	<script src="./lib/swiper.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/about.js"></script>
</head>

<body>
	<div class="menu-container menuAnchor">
		<div class="logo_block">
			<img src="./images/logo.png" class="logo">
			<img src="./images/join-logo.png">
		</div>
		<div class="menu-block">
			<a>菜单</a>
			<img src="./images/menu-icon.png" class="menuBtn">
		</div>
	</div>
	<div class="menuList">
		<div class="oper">
			<img src="./images/toggle-close.png">
		</div>
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">关于無谷</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a href="">招商加盟</a></li>
			<li><a href="">伙伴招募</a></li>
			<li><a href="">联络我们</a></li>
		</ul>
		<img src="./images/p-toggle-bg.png" class="bg">
	</div>
	<div class="mask"></div>
	<div class="main-container">
		<div class="top-banner"><img src="./images/p-about-banner1.png"></div>
		<div class="brand-container">
			<h2>品牌介绍</h2>
			<h3>BRAND INTRODUCTION</h3>
			<div class="slogan">
				<img src="./images/logo-transparent.png">
			</div>
			<div class="detail">
				無谷轻食品牌创立于2017年，成立以来品牌一直崇尚健康、时尚、品质的产品理念，倍受消费者青睐，沙拉、谷物饭、帕尼尼等明星产品已成为白领一族、健身人群生活饮食必备。無谷轻食通过对品牌的不断升华，在行业中担任着引领潮流的重要角色。
			</div>
		</div>
	</div>
	<div class="company-container">
		<h2>公司历程</h2>
		<h3>COMPANY HISTORY</h3>
		<img src="./images/p-history.png">
	</div>
	<div class="honor-container">
		<h2>荣誉展示</h2>
		<h3>HONOR DISPLAY</h3>
		<img src="./images/honor.png">
	</div>
	<div class="store-container">
		<h2>门店展示</h2>
		<h3>STORE DISPLAY</h3>
		<div class="store-block">
			<img src="./images/store1.png" class="r6">
			<img src="./images/store2.png">
			<img src="./images/store3.png" class="r6">
			<img src="./images/store4.png">
		</div>
	</div>
	<div class="store-location">
		<h2>门店分布</h2>
		<h3>STORE LOCATIONS</h3>
		<div class="store-slideshow">
			<div class="swiper-container store-swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide store-item">
						<img src="./images/map/change/hubei.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/guangdong.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/henan.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/hunan.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/shanxi.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/zhejiang.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/ganshu.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/guangxi.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/guizhou.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/hainan.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/jiangshu.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/neimenggu.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/sichuan.png">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/map/change/yunan.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="addr">
			<h3>公司地址</h3>
			<h4>湖北省武汉市洪山区光谷万科中心1105</h4>
		</div>
		<div class="info-block">
			<div class="tel">
				<h3>联系电话</h3>
				<h4>400-1818-093</h4>
			</div>
			<div class="slogan">
				<div class="qr">
					<img src="./images/QRcode.png">
					<span>微信公众号</span>
				</div>
				<div class="logo">
					<img src="./images/weibo.png">
					<span>微博 @無谷轻食</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>