<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>产品详情</title>
	<link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./css/swiper/swiper.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/detail.css">
	<script src="./lib/jquery-3.1.1.min.js"></script>
	<script src="./lib/swiper.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/detail.js"></script>
</head>

<body>
	<div class="menu-container menuAnchor">
		<div class="logo_block">
			<img src="./images/logo.png" class="logo">
			<img src="./images/join-logo.png">
		</div>
		<div class="menu-block">
			<a>菜单</a>
			<img src="./images/menu-icon.png" class="menuBtn">
		</div>
	</div>
	<div class="menuList">
		<div class="oper">
			<img src="./images/toggle-close.png">
		</div>
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">关于無谷</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a href="">招商加盟</a></li>
			<li><a href="">伙伴招募</a></li>
			<li><a href="">联络我们</a></li>
		</ul>
		<img src="./images/p-toggle-bg.png" class="bg">
	</div>
	<div class="mask"></div>
	<div id="topNav" class="swiper-container">
		<div class="swiper-wrapper">
		  <div class="swiper-slide active"><span>推荐</span></div>
		  <div class="swiper-slide"><span>热点</span></div>
		  <div class="swiper-slide"><span>深圳</span></div>
		  <div class="swiper-slide"><span>视频</span></div>
		  <div class="swiper-slide"><span>社会</span></div>
		  <div class="swiper-slide"><span>娱乐</span></div>
		  <div class="swiper-slide"><span>科技</span></div>
		  <div class="swiper-slide"><span>问答</span></div>
		  <div class="swiper-slide"><span>汽车</span></div>
		  <div class="swiper-slide"><span>财经</span></div>
		  <div class="swiper-slide"><span>军事</span></div>
		  <div class="swiper-slide"><span>体育</span></div>
		  <div class="swiper-slide"><span>段子</span></div>
		  <div class="swiper-slide"><span>美女</span></div>
		  <div class="swiper-slide"><span>国际</span></div>
		  <div class="swiper-slide"><span>趣图</span></div>
		  <div class="swiper-slide"><span>健康</span></div>
		  <div class="swiper-slide"><span>特产</span></div>
		  <div class="swiper-slide"><span>房产</span></div>
		</div>
	  </div>
</body>

</html>