<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>职位福利</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/welfare.css">
    <script src="./lib/jquery-3.1.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="menu-container menuAnchor">
        <div class="logo_block">
            <img src="./images/logo.png" class="logo">
            <img src="./images/join-logo.png">
        </div>
        <div class="menu-block">
            <a>菜单</a>
            <img src="./images/menu-icon.png" class="menuBtn">
        </div>
    </div>
    <div class="menuList">
        <div class="oper">
            <img src="./images/toggle-close.png">
        </div>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">关于無谷</a></li>
            <li><a href="product.html">产品介绍</a></li>
            <li><a href="">招商加盟</a></li>
            <li><a href="">伙伴招募</a></li>
            <li><a href="">联络我们</a></li>
        </ul>
        <img src="./images/p-toggle-bg.png" class="bg">
    </div>
    <div class="mask"></div>
    <div class="header_container">
        <img src="./images/p-welfare-banner.png">
    </div>
    <div class="main-block">
        <div class="item job">
            <h2>职位</h2>
            <ul>
                <li>
                    <img src="./images/job1.png" class="job1">
                    <span>机动店长</span>
                </li>
                <li>
                    <img src="./images/job2.png" class="job2">
                    <span>门店活动运营</span>
                </li>
                <li>
                    <img src="./images/job3.png" class="job3">
                    <span>新媒体运营</span>
                </li>
                <li>
                    <img src="./images/job4.png" class="job4">
                    <span>产品研发师</span>
                </li>
            </ul>
        </div>
        <div class="item welfare">
            <h2>福利待遇</h2>
            <ul>
                <li>
                    <img src="./images/welfare5.png" class="welfare5">
                    <span>社保</span>
                </li>
                <li>
                    <img src="./images/welfare6.png" class="welfare6">
                    <span>奖金</span>
                </li>
                <li>
                    <img src="./images/welfare7.png" class="welfare7">
                    <span>员工餐食折扣</span>
                </li>
                <li>
                    <img src="./images/welfare8.png" class="welfare8">
                    <span>透明晋升流程</span>
                </li>
                <li>
                    <img src="./images/welfare9.png" class="">
                    <span>体检</span>
                </li>
                <li>
                    <img src="./images/welfare10.png" class="">
                    <span>培训</span>
                </li>
                <li>
                    <img src="./images/welfare11.png" class="">
                    <span>团建</span>
                </li>
                <li>
                    <img src="./images/welfare12.png" class="">
                    <span>学习</span>
                </li>
                <li>
                    <img src="./images/welfare13.png" class="">
                    <span>补助</span>
                </li>
                <li>
                    <img src="./images/welfare14.png" class="">
                    <span>年终奖金</span>
                </li>
                <li>
                    <img src="./images/welfare15.png" class="">
                    <span>股权激励</span>
                </li>
                <li>
                    <img src="./images/welfare16.png" class="">
                    <span>下午茶</span>
                </li>
            </ul>
        </div>
        <img src="./images/down-bg.png" class="bg">
    </div>
    <div class="footer">
		<div class="addr">
			<h3>公司地址</h3>
			<h4>湖北省武汉市洪山区光谷万科中心1105</h4>
		</div>
		<div class="info-block">
			<div class="tel">
				<h3>联系电话</h3>
				<h4>400-1818-093</h4>
			</div>
			<div class="slogan">
				<div class="qr">
					<img src="./images/QRcode.png">
					<span>微信公众号</span>
				</div>
				<div class="logo">
					<img src="./images/weibo.png">
					<span>微博  @無谷轻食</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>