
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>無谷产品_帕尼尼</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\data.js"></script>
    <script src="..\libs\template-web.js"></script>
    <script src="..\js\common.js"></script>

</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200 clearfix">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800 _product">
            <div class="n8 bt inl">
                <strong>無谷轻食</strong><span>WG</span>
                <span class="m_r"> <a href='../index/index.html' class=''>首页</a> &gt; <a href='index.html'>無谷产品</a> &gt;
                    <a href='pannini.html'>帕尼尼系列</a></span>
            </div>
            <div class="n8 cpn _product-list">
                <dl>
                    <dd>
                        <ul id="content" class="clearfix"></ul>
                    </dd>
                </dl>
            </div>

            <div class="n8 all_page" id="pages">
                <li><a>首页</a></li>
                <li><a>上一页</a></li>
                <li class="active"><a>1</a></li>
                <li><a>下一页</a></li>
                <li><a>末页</a></li>
            </div>

        </div>
    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

<script id="temp" type="text/html">
    {{each list value i}}
    <li>
        <a>
            <div>
                <img src="{{value['img']}}" alt="{{value['name']}}">
                <section>
                    <table class="pure-table">
                        <thead>
                        <tr>
                            <th>食材</th>
                            <th>克数</th>
                            <th>热量<br/>(大卡)</th>
                            <th>碳水化<br/>合物(克)</th>
                            <th>脂肪<br/>(克)</th>
                            <th>蛋白质<br/>(克)</th>
                        </tr>
                        </thead>

                        <tbody>
                        {{each value['data'] item index}}
                        <tr>
                            <td>{{item[0]}}</td>
                            <td>{{item[1]}}</td>
                            <td>{{item[8]}}</td>
                            <td>{{item[9]}}</td>
                            <td>{{item[10]}}</td>
                            <td>{{item[11]}}</td>
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </section>
            </div>
            <p class="title">{{value['name']}}</p>
        </a>
    </li>
    {{/each}}
</script>
<script>
    var goodsList = _list['pannini'].data;
    var newArray = [];
    var newObj = {}
    Object.keys(goodsList).forEach(function (key) {
        if (key < 6) {
            newArray.push(goodsList[key])
        }
    });
    newObj['list'] = newArray
    var html = template('temp', newObj);
    document.getElementById('content').innerHTML = html;
</script>

</body>
</html>
