@media screen and (max-width: 1500px) {
    .wf-mc {
        width: 1240px;
    }

    .ix-xuanze .cont .pic1 {
        margin-right: -530px;
    }

    .ix-xuanze .cont .pic2 {
        margin-right: -530px;
    }

    .w1240 {
        width: 1240px;
    }

    .f-contact {
        padding-left: 360px;
    }

    .wf-footer-nav li a {
        padding-right: 40px;
    }
}

@color: #fc6315;

.fontSize14 {
    font-size: 14px;
}

.fontSize18 {
    font-size: 18px;
}

.fontSize20 {
    font-size: 20px;
}

.fontSize30 {
    font-size: 30px;
}

.tac {
    text-align: center;
}

.wfPcHead {
    .header {
        height: 90px;

        .wf-h-l {
            line-height: 90px;
        }

        .wf-ul1 {
            li {
                line-height: 90px;

                & > a {
                    padding: 0 5px;
                    padding-bottom: 25px;
                    transition: all 0s ease;
                }

                &:hover > a {
                    color: @color;
                    border-bottom: @color solid 3px;
                    font-weight: bold;

                    &:after {
                        content: ".";
                        display: block;
                        height: 0;
                        width: 0;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-bottom: 6px solid @color;
                        overflow: hidden;
                        position: absolute;
                        left: 50%;
                        margin-left: -5px;
                        bottom: 12px;
                    }

                }

                &.active {
                    a {
                        color: @color;
                        border-bottom: @color solid 3px;
                        font-weight: bold;

                        &:after {
                            content: ".";
                            display: block;
                            height: 0;
                            width: 0;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-bottom: 6px solid @color;
                            overflow: hidden;
                            position: absolute;
                            left: 50%;
                            margin-left: -5px;
                            bottom: 12px;
                        }
                    }
                }

                .down-list {
                    top: 90px;
                    width: 193%;
                    height: 0;
                    background: rgba(255, 255, 255, .9);
                    position: absolute;
                    left: -30px;
                    margin: auto;
                    z-index: 100;
                    overflow: hidden;
                    transition: all 0.3s;

                    & > a {
                        display: block;
                        width: 100%;
                        text-align: center;
                        height: 44px;
                        line-height: 44px;
                        font-size: 14px;
                        color: #5b423a;
                        border-bottom: 1px dashed #337ab7;

                        &:hover {
                            background-color: rgba(0, 0, 0, .15);
                        }
                    }
                }
                &.commonCommit{
                    .down-list{
                        a{
                            &:after{
                                border-bottom: 6px solid transparent;
                            }
                        }
                    }
                }
            }
        }
    }

}

.wf-info {
    padding-bottom: 16px;
    background-color: #fafafa;

    ul.wf-info-ul {
        max-width: 1280px;
        padding: 0 20px;
        margin: auto;
        height: 100%;
        display: flex;
        flex-wrap: wrap;

        li {
            width: 19%;
            height: 100px;
            background: #fff;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 1.25%;
            text-align: center;

            &:first-child {
                margin-left: 0;
            }

            p {
                color: #000;
                font-size: 24px;
                font-weight: bolder;
                margin: 0;
                padding: 0;
                margin-top: 15px;
            }

            span {
                display: block;
                font-size: 16px;
                color: #7f8094;
                margin-top: 4px;
            }
        }
    }

}

.wf-biaoyu {
    width: 100%;
    max-width: 1280px;
    padding: 0 20px;
    margin: auto;
    text-align: center;
    // overflow: hidden;
    position: relative;

    img {
        width: 100%;
    }

    h3 {
        color: @color;
        font-size: 36px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        font-family: 方正粗黑宋简体;
    }
}

.wf-cando {
    padding: 50px 0 30px;

    .wf-mc {
        margin: 0 auto;
        max-width: 1240px;

        .fsd23 {
            h3 {
                font-size: 28px;
                text-align: center;
                color: #333;
                margin-bottom: 20px;
                font-weight: 500;

                i {
                    color: @color;
                }
            }

            p {
                font-size: 16px;
                color: #889;
                text-align: center;
            }
        }

        .cont {
            padding-top: 50px;

            li {
                width: 390px;
                height: 250px;
                margin-bottom: 30px;
                background: #eef0f2;
                float: left;
                margin-right: 35px;

                &:nth-child(3n) {
                    margin-right: 0;
                }

                h3 {
                    padding: 10px 0 0 20px;

                    img {
                        transition: all 0.5s;
                        position: relative;
                        top: 0;
                    }
                }

                P {
                    padding: 10px 20px 0 20px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #666666;
                }

                h1 {
                    padding-top: 10px;
                    font-size: 20px;
                    padding-left: 20px;
                    font-weight: normal;
                }

                &:hover {
                    background: #efe4e4;

                    h3 img {
                        top: -10px;
                    }
                }

            }
        }
    }

}

.ix-xuanze {
    padding: 54px 0 30px;

    .df-d {
        h3 {
            font-size: 28px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-weight: 500;

            i {
                color: @color;
            }
        }

        p {
            font-size: 16px;
            color: @color;
            text-align: center;

        }
    }

    .cont {
        padding-top: 40px;

        &.ff-23 {
            position: relative;
        }

        .abs {
            position: absolute;
        }

        .pic1 {
            right: 50%;
            margin-right: -617px;
            img{
                height: 350px;
            }
        }

        .pic2 {
            right: 50%;
            margin-right: -617px;
            top: 430px;
            img{
                height: 306px;
            }
        }

        li {
            padding: 25px 0;

            .wf-m23 {
                width: 1200px;
                margin: 0 auto;

                h1 {
                    padding-right: 700px;
                    font-size: 22px;
                    margin-bottom: 20px;
                    line-height: 60px;
                    font-weight: normal;
                    position: relative;
                    padding-left: 80px;

                    em {
                        width: 60px;
                        height: 60px;
                        border-radius: 8px;
                        text-align: center;
                        font-size: 36px;
                        line-height: 60px;
                        color: #fff;
                        background: #fc6315;
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }

                p {
                    padding-right: 600px;
                    color: transparent;
                    line-height: 30px;
                    font-size: 14px;
                }
            }

            &.x-item {
                background: url(../img/cando/xian.png) center 0 repeat-y;

                h1 {
                    line-height: 60px;
                }
            }

        }
    }
}

.wf-anli {
    padding: 50px 20px 0;

    .ss-2 {
        span {
            color: @color;
        }
    }
}

.wf-fengcai {
    .fs-4fg {
        span {
            color: @color;
            font-weight: 600;
            background-color: rgba(255, 255, 255, .85);
        }
    }
}

.wf-address {
    background: #f6f6f6;
    width: 1240px;
    margin: 0 auto;

    .incontactus-infotop {
        height: 80px;
        background: #eeeeee;

        h1 {
            padding-left: 40px;
            line-height: 80px;
            font-size: 20px;
        }
    }

    .incontactus-infocon {
        padding: 35px 45px;
        position: relative;

        .txt {
            border-bottom: #dadada solid 1px;
            width: 580px;
            margin-bottom: 30px;

            p {
                font-size: 14px;
                color: #666;
                line-height: 30px;
            }

            .tit {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 20px;
            }
        }

        .cmap {
            width: 100%;
            border-bottom: none;
        }

        .c-ewm {
            right: 20px;
            top: 35px;
            position: absolute;

            li {
                width: 144px;
                margin-right: 35px;
                float: left;

                img {
                    width: 140px;
                    height: 140px;
                    border: #e8e8e8 solid 1px;
                }

                p {
                    color: #a3a3a3;
                    line-height: 24px;
                    margin-bottom: 10px;
                    text-align: center;
                }
            }
        }

    }

}

.cc-banner {
    img {
        width: 100%;
        height: 420px;
    }
}

.cc-part-1 {
    padding: 60px 0 20px;

    .dd-gfg {
        h3 {
            font-size: 26px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;

            i {
                color: @color;
            }
        }

        p {
            .fontSize14();
            .tac();
            color: #999999;
        }
    }

    .cont {
        padding-top: 45px;

        .cc-part-1-swiper {
            padding-bottom: 40px;

            .cc-part-1-swiper-item {
                width: 380px;
                height: 380px;
                background: url(../img/another/cxBg.png) no-repeat;

                a {
                    display: block;
                    padding: 20px 20px 0;
                }

                h1 {
                    color: #cdcdcd;
                    position: relative;
                    margin-bottom: 30px;

                    i {
                        height: 5px;
                        width: 60px;
                        background: @color;
                        left: 0;
                        top: 46px;
                        position: absolute;
                    }
                }

                h3 {
                    .fontSize18();
                    margin-bottom: 20px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .ellipsis2 {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.cc-part-2 {
    padding: 60px 0;

    .df-sd {
        h3 {
            font-size: 26px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;

            i {
                color: @color;
            }
        }

        p {
            .fontSize14();
            color: #999;
            .tac();
        }
    }

    .ss-gg {
        padding-top: 40px;

        li {
            padding: 26px 0;
            border-bottom: #dedede solid 1px;

            &:hover {
                background: #f3f3f3;
            }

            a {
                display: block;
            }

            .pic {
                width: 300px;
                height: 200px;
                overflow: hidden;
            }

            .txt {
                width: 820px;
                margin-right: 10px;

                h1 {
                    padding: 20px 0;
                    .fontSize20();
                    font-weight: normal;
                }
            }
        }
    }
}

.cc-content {
    padding: 60px 0;

    .article {
        padding: 30px 0;

        .article-t1 {
            border-bottom: #e5e5e5 solid 1px;
            padding-bottom: 20px;
            margin-bottom: 30px;

            h1 {
                font-weight: normal;
                padding-bottom: 20px;
                .tac();
                .fontSize30();
            }
        }

        .article-t2 {
            p {
                font-size: 16px;
                margin-bottom: 20px;
                line-height: 30px;
                text-indent: 2em;
            }
        }

    }
}

#map {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "微软雅黑";

    #platform {
        img {
            max-width: initial;
        }
    }
}

.wf-footer {
    background: #504c4c;

    .foot-top {
        padding: 60px 0 15px;

        .wf-footer-nav {
            ul {
                li {
                    border-bottom: #646464 solid 1px;
                    padding-bottom: 25px;
                    float: left;
                    display: inline-block;

                    a {
                        color: #ccc;
                        font-size: 14px;
                        padding-right: 44px;

                        &:hover {
                            text-decoration: underline;
                            color: #fff;
                        }
                    }
                }
            }
        }


        .f-contact {
            padding: 30px 0 15px;
            padding-left: 390px;
            position: relative;

            img {
                height: 79px;
                left: 0;
                top: 60px;
            }

            p {
                color: #ccc;
                font-size: 14px;
                line-height: 34px;
            }
        }

        .ewm {
            width: 140px;
            right: 0;
            top: 20px;

            img {
                width: 140px;
                height: 140px;
            }

            p {
                line-height: 36px;
                color: #9F9F9F;
                text-align: center;
                font-size: 14px;
            }
        }
    }

    .foot-bottom {
        height: 60px;
        background: #413d3d;

        p {
            line-height: 60px;
            font-size: 14px;
            color: #ccc;
            text-align: center;

            a {
                color: #ccc;

                &:hover {
                    text-decoration: underline;
                    color: #fff;
                }
            }
        }
    }
}

.wf-lawyer {
    width: 100%;

    .law-container {
        width: 100%;
        max-width: 1240px;
        padding: 0 20px;
        margin: auto;

        .personal {
            width: 100%;
            margin: 24px 0;
            background: #fff;
            padding: 24px;
            overflow: hidden;

            .personal-right {
                padding-left: 95px;

                .ff-h5 {
                    font-size: 23px;
                    color: #000;

                    span {
                        .fontSize14();
                    }

                    p {
                        color: #888888;
                        font-size: 15px;
                        padding-top: 10px;
                    }
                }

                .hdf-23 {
                    overflow-y: auto;
                    margin-top: 20px;
                    line-height: 30px;
                    font-size: 13px;
                    color: #666;
                    height: 75%;
                }

            }
        }

        .personal-desc {
            width: 100%;
            margin: 24px 0;
            overflow: hidden;
            background-color: #fff;
            .desc{
                line-height: 45px;
            }
        }

        .personal-source {
            width: 100%;
            background: #fff;
            margin-bottom: 24px;

            .ss-gt {
                width: 100%;
                height: 40px;
                background: #eeeeee;
                border-bottom: 1px solid #e6e6e6;
                display: flex;
                line-height: 40px;

                ul {
                    flex: 1;
                    display: flex;
                    height: 100%;

                    li {
                        width: 120px;
                        height: 100%;
                        text-align: center;
                        color: #fc6315;
                        font-size: 17px;
                        cursor: pointer;
                        font-weight: 600;
                        background-color: rgba(255, 255, 255, 0.85);
                    }
                }

                a {
                    padding-right: 20px;
                    font-size: 14px;
                    color: #333;
                }
            }

            .fg-4d {
                padding: 0 20px 20px 30px;
                margin-top: 40px;

                .gg-b43 {
                    width: 100%;
                    margin-top: 20px;
                    display: flex;
                    flex-wrap: wrap;

                    li {
                        width: 24%;
                        margin-right: 1.33%;

                        &:nth-last-child(1) {
                            margin-right: 0;
                        }

                        a {
                            display: block;
                            color: #333;
                            font-size: 14px;

                            p {
                                display: block;
                                width: 100%;
                                position: relative;

                                .gg-vb4 {
                                    position: absolute;
                                    width: 35px;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto;
                                }

                                span {
                                    background: #d19e45;
                                    color: #fff;
                                    font-size: 12px;
                                    padding: 2px 6px;
                                    position: absolute;
                                    left: 10px;
                                    bottom: 10px;
                                    z-index: 11;
                                    border-radius: 4px;
                                }
                            }

                            & > span {
                                display: block;
                                color: #333;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.ff-vfg {
    width: 100%;
    max-width: 1240px;
    padding: 0 20px;
    margin: auto;

    .fsd-bb {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 90px;
        margin-bottom: 130px;

        p {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #888;
            padding-top: 20px;
            line-height: 22px;
        }
    }
}

.lawyer-video {
    .w1240 {
        margin-top: 40px;
    }

    .ff-g3 {
        width: 100%;
        font-size: 24px;
        color: #000;
        font-weight: bolder;
    }

    .gg-b43 {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        li {
            width: 19%;
            margin-right: 1.25%;

            &:nth-last-child(1) {
                margin-right: 0;
            }

            a {
                display: block;
                color: #333;
                font-size: 14px;

                p {
                    display: block;
                    width: 100%;
                    position: relative;

                    .gg-vb4 {
                        position: absolute;
                        width: 35px;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                    }

                    span {
                        background: #d19e45;
                        color: #fff;
                        font-size: 12px;
                        padding: 2px 6px;
                        position: absolute;
                        left: 10px;
                        bottom: 10px;
                        z-index: 11;
                        border-radius: 4px;
                    }
                }

                & > span {
                    display: block;
                    color: #333;
                    font-size: 14px;

                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
            }
        }
    }
}

.lawyer-audio {
    margin-bottom: 80px;
    margin-top: 40px;

    .ff-g3 {
        width: 100%;
        font-size: 24px;
        color: #000;
        font-weight: bolder;
    }

    .gdsf-2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        .gdsf-2-left {
            width: 59.6774%;

            .top {
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                height: 299px;

                .left {
                    width: 65.54%;
                    overflow: hidden;
                    padding-right: 12px;
                }

                .right {
                    padding-left: 9px;
                    padding: 0 20px;
                    height: 100%;
                    width: 34.46%;

                    .fv-5 {
                        width: 100%;
                        height: 100%;
                        background: #fff;
                        display: inline-block;

                        a {
                            display: inline-block;

                            & > div {
                                height: 140px;
                                overflow: hidden;
                                position: relative;

                                span {
                                    position: absolute;
                                    background: #d19e43;
                                    font-size: 12px;
                                    color: #fff;
                                    padding: 2px 10px;
                                    left: 0;
                                    bottom: 10px;
                                }

                                img {
                                    width: 100%;
                                    max-height: 100%;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }

                            & > p {
                                padding: 16px;
                                height: 25%;
                                overflow: hidden;
                                padding-bottom: 0;
                            }

                            & > span {
                                display: inline-block;
                                padding: 0 16px;
                                color: #888;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .bottom {
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                margin-top: 20px;

                .item {
                    width: 33.33333%;
                    padding: 0 20px;
                    height: 100%;
                    padding-left: 0;

                    .ff-vf4 {
                        width: 100%;
                        height: 100%;
                        background: #fff;
                        display: inline-block;

                        & > a {
                            display: block;
                            height: 299px;

                            & > div {
                                height: 140px;
                                overflow: hidden;
                                position: relative;

                                span {
                                    position: absolute;
                                    background: #d19e43;
                                    font-size: 12px;
                                    color: #fff;
                                    padding: 2px 10px;
                                    left: 0;
                                    bottom: 10px;
                                }

                                img {
                                    width: 100%;
                                    max-height: 100%;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }

                            p {
                                padding: 16px;
                                height: 25%;
                                overflow: hidden;
                                padding-bottom: 0;
                            }

                            & > span {
                                display: inline-block;
                                padding: 0 16px;
                                color: #888;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .gdsf-2-right {
            background: #fff;
            padding: 0 40px 20px 30px;
            width: 40.3226%;

            li {
                list-style: disc;
                margin-top: 20px;

                a {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }
            }
        }
    }

}

.lawyer-article {
    width: 100%;

    .w1240 {
        margin-bottom: 60px;

        ul {
            width: 100%;
            margin: 50px 0;
            overflow: hidden;

            li {
                margin: 0;
                padding: 20px;

                & > a {
                    display: block;
                    border: 1px solid #f5f5f5;
                    box-shadow: 0 0 10px #f5f5f5;
                    padding: 30px 20px 40px 20px;

                    p {
                        height: 50px;
                        padding: 0;
                        margin: 0;
                        font-size: 15px;
                        color: #000;
                        line-height: 26px;
                        text-align: justify;

                    }
                }
            }
        }
    }

}

.lawyer-article-detail {
    width: 100%;
    padding-top: 40px;

    .w1240 {
        margin-bottom: 60px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        max-width: 1240px;

        .detail-left {
            padding-right: 30px;

            h1 {
                width: 100%;
                padding-top: 20px;
                font-weight: bold;
                color: #000;
            }

            .content {
                font-size: 16px;
                color: #333;
                line-height: 2em;
                text-align: justify;
                padding: 30px 0;

                h2 {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }

                h3 {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            }
        }

        .detail-right {
            .part {
                width: 100%;
                background: #F5F5F5;
                margin-bottom: 20px;

                .top {
                    width: 100%;
                    height: 50px;
                    color: #fff;
                    display: flex;
                    flex-wrap: nowrap;
                    padding: 0 10px;
                    line-height: 50px;
                    border-bottom: 1px solid #252757;

                    & > div {
                        flex: 1;
                        font-size: 20px;
                        padding-left: 15px;
                        color: #333;
                    }

                    & > a {
                        text-align: right;
                        color: #333;
                        font-size: 14px;
                    }
                }

                .bottom {
                    padding: 20px;
                    text-align: center;
                    padding-bottom: 10px;


                    .swiper-slide {
                        padding-bottom: 13px;

                        p {
                            font-size: 14px;
                            color: #333;
                            padding: 0;
                            margin: 0;
                            padding-top: 10px;
                            padding-bottom: 15px;
                        }
                    }

                }

            }
        }
    }
}

.lawFirm {
    .w1240 {
        padding: 50px 20px;
        padding-top: 109px;

        .video-container {
            max-width: 80%;
            margin: 0 auto;
        }

        .info {
            font-size: 14px;
            color: #333;
            text-align: justify;
            line-height: 23px;
            padding-top: 45px;
        }

    }
}

.contact-us{
    background-color: #fff;
    .title{
        width: 100%;
        height: 55px;
        text-align: center;
        font-size: 26px;
        font-weight: bolder;
        color: #000;
        position: relative;
        margin-bottom: 30px;
        margin-top: 50px;
    }
}
