<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>無谷Report|“寒冬期”创业，仍有每单必争的底气 品牌故事_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                <strong>無谷轻食</strong><span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>品牌故事</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            無谷Report|“寒冬期”创业，仍有每单必争的底气
                        </h3>
                    </dt>
                    <dd>
                        <p>
                            <img src="../images/story/12.png"/>
                        </p>
                        <p>
                            <img src="../images/story/13.png"/>
                        </p>
                        <p style="text-indent: 2em">
                            <span>
                                刘亚丽虽是河南人，但却是在武汉长大的，也算半个的“武汉伢”，2015年从大学毕业之后，即投身广告设计行业，成为一名标准的996加班族。据她说，当时在办公室加班吃外卖变成了家常便饭，由于无谷轻食产品很棒，也比较健康，更是她加班时最爱点的外卖之一。
                            </span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>
                                也许是缘分，刘亚丽碰巧看到了无谷轻食的店长招聘。“因为我对这个品牌太熟了，再加上我当时真的不想再继续过996的格子间生活，所以我决定加入无谷轻食，当一次店长，感受一下管理一家店是什么感觉。”
                            </span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>
                                就这样，刘亚丽在无谷轻食做了几个月店长，在接触到公司后台的一些数据反馈，以及让人放心的产品，还有公司对加盟商耐心负责的态度之后，以及这段时间内的感受，让她下定决心加盟无谷轻食，做自己的老板，主宰自己的人生！
                            </span>
                        </p>
                        <p>
                            <img src="../images/story/14.png"/>
                        </p>

                        <p style="text-indent: 2em">
                            <span>
                                经过精心筹备，在2019年11月8日，郑州首家无谷轻食在升龙国际广场正式开张。
                            </span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>
                                单枪匹马的她来到一个陌生的城市开店，前期遇到的问题不算少，无谷轻食的总部团队也在时时刻刻支撑她并给予她解决方案，各类问题也都迎刃而解。而唯一最大的问题就是，自己内心害怕无谷轻食不适合河南郑州这个市场，好在有公司总部的扶持，以及老板和家人给予的鼓励与关心，用心解答提出的每一个问题，让她在沟通完心里舒坦许多。
                            </span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>
                                北方的冬天尤为的冷，而开业时正好是冬天，算是轻食行业的淡季，刘亚丽也担心单量会受影响，好在开业后的每一天都在保持进步，第1天10单、第2天20多单、第3天30多单...单量一直上涨的趋势！渐渐的，她心里的大石头慢慢的放下了，看着单量日渐上升，之前的担忧与顾虑早已荡然无存了。刘亚丽终于品尝到了创业成功的喜悦，也坚定了创业的信心！
                            </span>
                        </p>
                        <p style="text-indent: 2em">
                            <span>
                                其实，经营店铺的过程非常的辛苦，采购、点单、收银、擦桌椅等事情刘亚丽都是亲自上阵，每天都累到不想吃饭的她，都会定时收到家人的叮嘱与督促，但创业的激情与责任顽强的支撑她坚持下去。开店大半个月后的一天，单量首次破百，而她内心却很平静。
                            </span>
                        </p>
                        <p>
                            <img src="../images/story/15.png"/>
                        </p>
                        <p>
                            <img src="../images/story/16.png"/>
                        </p>
                        <p>
                            <img src="../images/story/17.png"/>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
