<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>联系我们</title>
	<link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/contact.css">
	<script src="./lib/jquery-3.1.1.min.js"></script>
	<script src="./js/main.js"></script>
</head>

<body>
	<div class="menu-container menuAnchor">
		<div class="logo_block">
			<img src="./images/logo.png" class="logo">
			<img src="./images/join-logo.png">
		</div>
		<div class="menu-block">
			<a>菜单</a>
			<img src="./images/menu-icon.png" class="menuBtn">
		</div>
	</div>
	<div class="menuList">
		<div class="oper">
			<img src="./images/toggle-close.png">
		</div>
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">关于無谷</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a href="">招商加盟</a></li>
			<li><a href="">伙伴招募</a></li>
			<li><a href="">联络我们</a></li>
		</ul>
		<img src="./images/p-toggle-bg.png" class="bg">
	</div>
	<div class="mask"></div>
	<div class="header_container">
		<img src="./images/p-contact-banner.png">
	</div>
	<div class="content_container">
		<h2>联系方式</h2>
		<div class="form-container">
			<h3>在线留言</h3>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="请输入您的姓名">
				</div>

				<div class="form-group">
					<input type="number" class="form-control" placeholder="请输入您的电话">
				</div>
				<div class="form-group form-textarea">
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
						placeholder="请输入留言内容"></textarea>
				</div>
				<button class="btn submit">提交留言</button>
			</form>
		</div>
		<div class="item change">
			<img src="./images/red-address.png" class="addr">
			<div>
				<p>公司地址</p>
				<span>湖北省武汉市洪山区光谷万科中心1105</span>
			</div>
		</div>
		<div class="address">
			
			<div class="info">
				
				<div class="item">
					<img src="./images/red-tel.png">
					<div>
						<p>联系电话</p>
						<span>400-1818-093</span>
					</div>
				</div>
				<div class="item">
					<img src="./images/red-time.png">
					<div>
						<p>工作时间</p>
						<span>周一-周六 9：00am--6：00pm </span>
					</div>
				</div>
			</div>
			<div class="img">
				<img src="./images/QRcode.png">
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="addr">
			<h3>公司地址</h3>
			<h4>湖北省武汉市洪山区光谷万科中心1105</h4>
		</div>
		<div class="info-block">
			<div class="tel">
				<h3>联系电话</h3>
				<h4>400-1818-093</h4>
			</div>
			<div class="slogan">
				<div class="qr">
					<img src="./images/QRcode.png">
					<span>微信公众号</span>
				</div>
				<div class="logo">
					<img src="./images/weibo.png">
					<span>微博  @無谷轻食</span>
				</div>
			</div>
		</div>
	</div>
</body>


</html>