<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>产品详情</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/swiper/swiper.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/detail.css">
    <script src="./lib/jquery-3.1.1.min.js"></script>
    <script src="./lib/bootstrap.js"></script>
    <script src="./lib/swiper.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/detail.js"></script>
</head>

<body>
    <div class="menu-container menuAnchor">
        <div class="logo_block">
            <img src="./images/logo.png" class="logo">
            <img src="./images/join-logo.png">
        </div>
        <div class="menu-block">
            <a>菜单</a>
            <img src="./images/menu-icon.png" class="menuBtn">
        </div>
    </div>
    <div class="menuList">
        <div class="oper">
            <img src="./images/toggle-close.png">
        </div>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">关于無谷</a></li>
            <li><a href="product.html">产品介绍</a></li>
            <li><a href="">招商加盟</a></li>
            <li><a href="">伙伴招募</a></li>
            <li><a href="">联络我们</a></li>
        </ul>
        <img src="./images/p-toggle-bg.png" class="bg">
    </div>
    <div class="mask"></div>
    <div class="topNav">
        <div class="swiper-wrapper">
            <div class="swiper-slide active">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-salad" aria-selected="true">沙拉</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-grain" aria-selected="false">谷物饭</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-pasta" aria-selected="false">意面</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-pannini" aria-selected="false">帕尼尼</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-sandwich" aria-selected="false">三明治</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-snack" aria-selected="false">小食</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-drink" aria-selected="false">饮品</a>
            </div>
            <div class="swiper-slide">
                <a class="nav-item nav-link" data-toggle="tab" href="#nav-sauce" aria-selected="false">酱汁</a>
            </div>
        </div>
    </div>
    <!-- <nav class="product_container">
        <div class="nav nav-tabs"></div>
    </nav> -->

    <div class="tab-content tab_product_container"></div>
</body>

</html>