<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>首页</title>
	<link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./css/swiper/swiper.css">
	<link rel="stylesheet" href="./css/nprogress/style.css">
	<link rel="stylesheet" href="./css/nprogress/nprogress.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/index.css">
	<script src="./lib/jquery-3.1.1.min.js"></script>
	<script src="./lib/swiper.js"></script>
	<script src="./lib/nprogress.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/index.js"></script>
</head>

<body>
	<img src="./images/loading-bg-2.png" class="loading_bg">
	<img src="./images/logo-transparent.png" class="loading_transparent">
	<div class="menu-container menuAnchor">
		<div class="logo_block">
			<img src="./images/logo.png" class="logo">
			<img src="./images/join-logo.png">
		</div>
		<div class="menu-block">
			<a>菜单</a>
			<img src="./images/menu-icon.png" class="menuBtn">
		</div>
	</div>
	<div class="menuList">
		<div class="oper">
			<img src="./images/toggle-close.png">
		</div>
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">关于無谷</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a href="">招商加盟</a></li>
			<li><a href="">伙伴招募</a></li>
			<li><a href="">联络我们</a></li>
		</ul>
		<img src="./images/p-toggle-bg.png" class="bg">
	</div>
	<div class="mask"></div>
	<div class="banner-container">
		<div class="banner-slideshow">
			<div class="swiper-container banner-swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide banner-item">
						<img src="./images/p-banner-w.png" class="w">
						<img src="./images/p-banner-p.png" class="p">
					</div>
					<div class="swiper-slide banner-item">
						<img src="./images/p-banner2-w.png" class="w">
						<img src="./images/p-banner2-p.png" class="p banner2-p">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="product-introduce">
		<h2>产品介绍</h2>
		<h3>PRODUCT INTRODUCTION</h3>
		<div class="product-slideshow">
			<div class="swiper-container product-swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/present-list/1salad.png">
						<h2>藤椒鸡腿肉健康餐</h2>
						<p>产自峨眉山的优质藤椒搭配精选谷饲鸡肉，香辣的藤椒激发出鸡腿部位肉质独有的鲜美，藤椒鸡腿肉系列亦是店内最为热门的产品。</p>
					</div>
					<div class="swiper-slide">
						<img src="./images/present-list/2sandwich.png">
						<h2>鸡蛋火腿培根三明治</h2>
						<p>培根与鸡蛋的经典搭配，新鲜鸡蛋搭配煎至酥脆的培根，更有火腿相称，味道丰富，一口三明治便可治愈所有上班族。</p>
					</div>
					<div class="swiper-slide">
						<img src="./images/present-list/3grain.png">
						<h2>香煎龙利鱼谷物饭</h2>
						<p>产自山东青岛的深海龙利鱼，煎得外酥里嫩，口感软糯，搭配江苏的糙米，陕西黑米，及其他新鲜蔬果，这是一款连不爱吃杂粮的人都会爱上的谷物饭。</p>
					</div>
					<div class="swiper-slide">
						<img src="./images/present-list/4pasta.png">
						<h2>黑椒牛柳意面</h2>
						<p>每一盘意面端出来都香气袭人，配上精选黑椒牛肉更具口感，一盘面就能带你体验意大利的美食风味，在味蕾上给你十分的满足。</p>
					</div>
					<div class="swiper-slide">
						<img src="./images/present-list/5pannini.png">
						<h2>芝士黑椒牛肉帕尼尼</h2>
						<p>严选科尔沁草原牛肉，搭配圣女果、黄瓜等新鲜蔬果，以高质量、低热量的芝士包裹，每一口都奶香浓郁，薄薄的面皮入口香脆，深受消费者喜爱！</p>
					</div>
					<div class="swiper-slide">
						<img src="./images/present-list/6snack.png">
						<h2>德式烟熏土豆泥</h2>
						<p>我们选用高品质的定西马铃薯，土豆泥好吃不腻，更有培根粒和香肠粒与之调味，三者相得益彰，一勺即爱上它的软糯口感。</p>
					</div>
					<div class="swiper-slide">
						<img src="./images/present-list/7drink.png">
						<h2>蜜桃乌龙冷泡茶</h2>
						<p>产自福建的乌龙茶叶配水蜜桃，茶叶在冷水中绽放，蜜桃香气清甜，是清凉夏日下午茶的必备饮品。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="brand-introduce">
		<div class="logo">
			<img src="./images/part3-logo.png" alt="">
		</div>
		<div class="article">
			<h2>品牌介绍</h2>
			<p>無谷轻食品牌创立于2017年，成立以来品牌一直崇尚健康、时尚、品质的产品理念，倍受消费者青睐，沙拉、谷物饭、帕尼尼等明星产品已成为白领一族、健身人群生活饮食必备。無谷轻食通过对品牌的不断升华，在行业中担任着引领潮流的重要角色。
			</p>
			<div class="line"></div>
			<img src="./images/p-brand-article.png">
		</div>

	</div>
	<div class="process-container">
		<h2>加盟流程</h2>
		<h3>JOINING PROCESS</h3>
		<div class="process-slideshow">
			<div class="swiper-container process-swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide process-item">
						<img src="./images/join-tel.png" alt="">
						<h4>电话咨询</h4>
						<span>了解是开始的第一步</span>
					</div>
					<div class="swiper-slide process-item">
						<img src="./images/join-talk.png" alt="">
						<h4>见面洽谈</h4>
						<span>直营店/门店试吃，详谈加盟事宜</span>
					</div>
					<div class="swiper-slide process-item">
						<img src="./images/join-contract.png" alt="">
						<h4>签约意向合同</h4>
						<span>成交仅仅意味着合作的开始</span>
					</div>
					<div class="swiper-slide process-item">
						<img src="./images/join-address.png" alt="">
						<h4>总部选址</h4>
						<span>派遣选址老师去到当地考察选址</span>
					</div>
					<div class="swiper-slide process-item">
						<img src="./images/join-paper.png" alt="">
						<h4>签订加盟合同</h4>
						<span>门面确定，开始投入门店筹备</span>
					</div>
					<div class="swiper-slide process-item">
						<img src="./images/join-service.png" alt="">
						<h4>建店服务</h4>
						<span>专业的建店师为您解决建店过程中的大小问题</span>
					</div>
					<div class="swiper-slide process-item">
						<img src="./images/join-sell.png" alt="">
						<h4>正式营业</h4>
						<span>外卖平台全托管运营、新媒体社群专属宣传</span>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="store-container">
		<h2>门店展示</h2>
		<h3>STORE DISPLAY</h3>
		<div class="store-slideshow">
			<div class="store-swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide store-item">
						<img src="./images/store1.png" alt="">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/store2.png" alt="">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/store3.png" alt="">
					</div>
					<div class="swiper-slide store-item">
						<img src="./images/store4.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="apply-container">
		<div class="header">
			<h2>意向加盟申请</h2>
			<h3>400-1818-093</h3>
		</div>
		<form>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="请输入您的姓名">
			</div>

			<div class="form-group">
				<input type="number" class="form-control" placeholder="请输入您的电话">
			</div>
			<div class="form-group form-textarea">
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
					placeholder="请输入留言内容"></textarea>
			</div>
			<button class="btn submit">提交留言</button>
		</form>
	</div>
	<div class="foot-container">
		<div class="item">
			<img src="./images/address-icon.png" class="addr">
			<div>
				<p>公司地址</p>
				<span>湖北省武汉市洪山区光谷万科中心1105</span>
			</div>
		</div>
		<div class="item">
			<img src="./images/tel-icon.png">
			<div>
				<p>联系电话</p>
				<span>400-1818-093</span>
			</div>
		</div>
		<div class="item">
			<img src="./images/time-icon.png">
			<div>
				<p>工作时间</p>
				<span>周一-周六 9：00am--6：00pm </span>
			</div>
		</div>
		<div class="item qr">
			<img src="./images/QRcode.png">
			<span>微信公众号</span>
		</div>
	</div>
</body>


</html>