<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>加入我们</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/join.css">
    <script src="./lib/jquery-3.1.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="menu-container menuAnchor">
        <div class="logo_block">
            <img src="./images/logo.png" class="logo">
            <img src="./images/join-logo.png">
        </div>
        <div class="menu-block">
            <a>菜单</a>
            <img src="./images/menu-icon.png" class="menuBtn">
        </div>
    </div>
    <div class="menuList">
        <div class="oper">
            <img src="./images/toggle-close.png">
        </div>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">关于無谷</a></li>
            <li><a href="product.html">产品介绍</a></li>
            <li><a href="">招商加盟</a></li>
            <li><a href="">伙伴招募</a></li>
            <li><a href="">联络我们</a></li>
        </ul>
        <img src="./images/p-toggle-bg.png" class="bg">
    </div>
    <div class="header_container">
        <img src="./images/p-join-banner.png">
    </div>
    <div class="join-notice">
        <h2>加盟需知</h2>
        <h3>（特许经营的申请条件）</h3>
        <section>
            <p>1.认同总部的发展理念，愿意遵守公司的经营规范，愿意配合公司的一切有利决策；</p>
            <p>2.热爱轻食行业，有信心和热情全身心投入经营；</p>
            <p>3.具有较强的进取精神，能接受持续的提升培训；</p>
            <p>4.对创业投资收益和风险有正确的认知；</p>
            <p>5.对门店管理具有基本概念，对服务和零售行业具有一定的了解；</p>
            <p>6.能守法经营，并遵循职业道德规范，不从事违法和违背社会道德的活动。</p>
        </section>
    </div>
    <div class="join-process">
        <h2>加盟流程</h2>
        <ul>
            <li>
                <div class="item">
                    <img src="./images/join-tel.png" class="tel">
                </div>
                <h4 class="tel">电话咨询</h4>
                <span>了解是开始的第一步</span>
            </li>
            <li>
                <div class="item">
                    <img src="./images/join-talk.png" class="talk">
                </div>
                <h4 class="talk">见面洽谈</h4>
                <span>门店试吃,项目讲解, 确定意向</span>
            </li>
            <li>
                <div class="item">
                    <img src="./images/join-address.png" class="address">
                </div>
                <h4 class="address">总部选址</h4>
                <span>派遣选址老师去到当地考察选址</span>
            </li>
            <li>
                <div class="item">
                    <img src="./images/join-paper.png" class="paper">
                </div>
                <h4>签订加盟合同</h4>
                <span class="paper">门面确定,开始投入门店筹备</span>
            </li>
            <li>
                <div class="item">
                    <img src="./images/join-service.png" class="service">
                </div>
                <h4 class="service">建店服务</h4>
                <span>专业的建店师为您解决建店过程中的大小问题</span>
            </li>
            <li>
                <div class="item">
                    <img src="./images/join-sell.png" class="sell">
                </div>
                <h4 class="sell">正式营业</h4>
                <span>外卖平台全托管运营、新媒体社群专属宣传</span>
            </li>
        </ul>
    </div>
    <div class="support-container">
        <h2>总部九大支持 </h2>
        <ul>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>01</h4>
                                <p>店铺选址</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>大数据全城热力图商圈分析+选址老师实地选址、租金谈判全程负责</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>02</h4>
                                <p>代招代培</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>总部专属渠道快速代招员工，一对一培训安排</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>03</h4>
                                <p>建店指导</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>办证辅助、布局设计、物料订购、宣传设计等全方面跟进指导</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>04</h4>
                                <p>带店指导</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>专业带店老师实地开业指导</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>05</h4>
                                <p>新品研发</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>每月根据市场口味变化上新2-4个新品</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>06</h4>
                                <p>营销策划</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>全年节日营销活动不断，线上线下全方面盈利</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>07</h4>
                                <p>运营托管</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>外卖平台全托管运营，资源对接，专属补贴</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>08</h4>
                                <p>媒体宣传</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>新媒体等众多平台打造品牌知名度，提高门店品牌效应</p>
            </li>
            <li>
                <div class="piece">
                    <div class="hexagon">
                        <div class="hexagon_child">
                            <div class="hexagon_child_child">
                                <h4>09</h4>
                                <p>供应支持</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p>全国冷链配送，多仓发货，及时性更强，品质有保障</p>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="addr">
            <h3>公司地址</h3>
            <h4>湖北省武汉市洪山区光谷万科中心1105</h4>
        </div>
        <div class="info-block">
            <div class="tel">
                <h3>联系电话</h3>
                <h4>400-1818-093</h4>
            </div>
            <div class="slogan">
                <div class="qr">
                    <img src="./images/QRcode.png">
                    <span>微信公众号</span>
                </div>
                <div class="logo">
                    <img src="./images/weibo.png">
                    <span>微博 @無谷轻食</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>