.main-container {
  margin-top: 1.33333rem;
}

.main-container .top-banner {
  height: 4.53333rem;
}

.main-container .top-banner img {
  height: 4.53333rem;
  width: 100%;
}

.main-container .brand-container {
  padding-top: 0.88rem;
  padding-bottom: 0.66667rem;
  text-align: center;
  background: url("../images/p-about-banner2.png") no-repeat;
  background-size: auto 10.34667rem;
  background-position-x: -0.13333rem;
}

.main-container .brand-container h2,
.main-container .brand-container h3 {
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.main-container .brand-container h2 {
  font-size: 14px;
}

.main-container .brand-container h3 {
  font-size: 12px;
  margin-top: 0.24rem;
  margin-bottom: 0.61333rem;
}

.main-container .brand-container .slogan {
  margin: 0 auto;
  width: 5.84rem;
  height: 3.06667rem;
  background-color: #C82D21;
}

.main-container .brand-container .slogan img {
  margin-top: 0.69333rem;
  width: 2.6rem;
  height: 1.69333rem;
}

.main-container .brand-container .detail {
  margin: 0 auto;
  width: 5.84rem;
  padding: 0.4rem 0.21333rem;
  font-size: 12px;
  line-height: 14px;
  font-family: PingFang SC;
  color: #656565;
  text-align: left;
  background-color: #fff;
}

.company-container {
  padding-top: 0.92rem;
  padding-left: 1.24rem;
  padding-right: 1.81333rem;
  padding-bottom: 1.81333rem;
  background: url("../images/p-history-bg.png") no-repeat;
  background-position: bottom;
}

.company-container h2,
.company-container h3 {
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.company-container h2 {
  font-size: 14px;
}

.company-container h3 {
  font-size: 12px;
  margin-top: 0.29333rem;
  margin-bottom: 1.56rem;
}

.company-container img {
  width: 100%;
}

.honor-container {
  padding: 0.94667rem 0.36rem 1.12rem;
  background-color: #f7f7f7;
}

.honor-container h2,
.honor-container h3 {
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.honor-container h2 {
  font-size: 14px;
}

.honor-container h3 {
  font-size: 12px;
  margin-top: 0.29333rem;
  margin-bottom: 0.74667rem;
}

.honor-container img {
  width: 100%;
}

.store-container {
  padding: 0.81333rem 0.37333rem 1.06667rem;
}

.store-container h2,
.store-container h3 {
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.store-container h2 {
  font-size: 14px;
}

.store-container h3 {
  font-size: 12px;
  margin-top: 0.24rem;
  margin-bottom: 0.85333rem;
}

.store-container .store-block {
  display: flex;
  flex-wrap: wrap;
}

.store-container .store-block img {
  width: 4.54667rem;
  height: 3.41333rem;
  margin-bottom: 0.16rem;
}

.store-container .store-block img.r6 {
  margin-right: 0.16rem;
}

.store-location {
  padding-top: 1rem;
  background: url("../images/map/p-map-bg.png") no-repeat center;
  background-size: 115%;
  background-position: bottom;
}

.store-location h2,
.store-location h3 {
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.store-location h2 {
  font-size: 14px;
}

.store-location h3 {
  font-size: 12px;
  margin-top: 0.24rem;
  margin-bottom: 0.85333rem;
}

.store-location .store-slideshow {
  height: 5.70667rem;
  width: 100%;
}

.store-location .store-slideshow .store-swiper-container .store-item img {
  width: 4.53333rem;
}
