.topNav {
  width: 100%;
  height: 1.33333rem;
  padding: 0 0.53333rem;
  padding-top: 0.53333rem;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 1.33333rem;
}

.topNav .swiper-slide {
  letter-spacing: 2px;
  text-align: center;
  width: 1.6rem;
}

.topNav .swiper-slide a {
  transition: all .3s ease;
  display: block;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #313131;
  height: 0.8rem;
  line-height: 0.8rem;
}

.topNav .swiper-slide a.nav-link {
  padding: 0;
}

.topNav .swiper-slide.active a {
  color: #fff;
  background-color: #C82D21;
}

nav.product_container {
  width: 12.8rem;
  margin-top: 1.33333rem;
}

nav.product_container .nav-tabs {
  border-bottom: none;
}

nav.product_container .nav-tabs .nav-link {
  border: none;
  padding: 0;
  border-radius: 0;
}

nav.product_container .nav-tabs .nav-item {
  width: 1.6rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #313131;
}

nav.product_container .nav-tabs .nav-link.active {
  background-color: #C82D21;
  color: #fff;
}

div.tab_product_container {
  background-color: #f7f7f7;
  box-sizing: border-box;
}

div.tab_product_container .tab-pane .picture_piece {
  width: 100%;
  padding: 0.26667rem;
  margin-bottom: 0;
  display: flex;
}

div.tab_product_container .tab-pane .picture_piece .nav-item {
  margin-right: 0.53333rem;
}

div.tab_product_container .tab-pane .picture_piece .nav-item:nth-child(3n) {
  margin-right: 0;
}

div.tab_product_container .tab-pane .picture_piece .nav-item:nth-child(3n) a .piece_item {
  margin-right: 0;
}

div.tab_product_container .tab-pane .picture_piece .nav-item a.nav-link {
  padding: 0;
  text-align: center;
  background-color: transparent;
}

div.tab_product_container .tab-pane .picture_piece .nav-item a .piece_item {
  width: 100%;
}

div.tab_product_container .tab-pane .picture_piece .nav-item a .piece_item div.border_item {
  width: 2.77333rem;
  height: 2.77333rem;
  border: 0.10667rem solid transparent;
}

div.tab_product_container .tab-pane .picture_piece .nav-item a .piece_item div.border_item img {
  width: 2.56rem;
  height: 2.56rem;
}

div.tab_product_container .tab-pane .picture_piece .nav-item a .piece_item span {
  width: 2.77333rem;
  height: 0.64rem;
  display: block;
  font-size: 10px;
  font-family: PingFang SC;
  color: #323232;
  margin-top: 0.16rem;
}

div.tab_product_container .tab-pane .picture_piece .nav-item .nav-link.active div.border_item {
  border: 0.10667rem solid #c82d21;
  position: relative;
}

div.tab_product_container .tab-pane .picture_piece .nav-item .nav-link.active div.border_item::before {
  content: '';
  width: 0;
  height: 0;
  border-width: 0 0 0.4rem 0.4rem;
  border-style: solid;
  border-color: transparent transparent transparent #c82d21;
  position: absolute;
}

div.tab_product_container .tab-pane .table_container {
  width: 100%;
  background-color: #efefef;
}

div.tab_product_container .tab-pane .table_container .tab-pane {
  width: 100%;
  margin: 0 auto;
  padding-top: 0.58667rem;
  padding-bottom: 0.61333rem;
  box-sizing: border-box;
}

div.tab_product_container .tab-pane .table_container .tab-pane h4 {
  font-size: 14px;
  font-family: PingFang SC;
  color: #c82d21;
  margin-bottom: 0.42667rem;
}

div.tab_product_container .tab-pane .table_container .tab-pane section table.table {
  margin-bottom: 0;
  width: 100%;
}

div.tab_product_container .tab-pane .table_container .tab-pane section table.table thead tr {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4f4f4f;
}

div.tab_product_container .tab-pane .table_container .tab-pane section table.table thead tr th {
  padding: 0;
  padding-top: 0.16rem;
  padding-bottom: 0.21333rem;
  border-top: none;
  border-bottom: none;
}

div.tab_product_container .tab-pane .table_container .tab-pane section table.table tbody tr td {
  border-bottom: none;
  border-top: none;
  font-size: 10px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4f4f4f;
  padding: 0;
}

div.tab_product_container .tab-pane .table_container .tab-pane section table.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}
