img.loading_bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
}

img.loading_transparent {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 4.28rem;
  height: 2.54667rem;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.banner-container {
  height: 14.98667rem;
  margin-top: 1.33333rem;
  background: url(../images/p-banner-bg.png) no-repeat center;
  background-size: 10rem 14.97333rem;
}

.banner-container .banner-slideshow .banner-swiper-container .banner-item {
  text-align: center;
}

.banner-container .banner-slideshow .banner-swiper-container .banner-item img.w {
  width: 6.05333rem;
  height: 4.85333rem;
  margin-top: 1.06667rem;
}

.banner-container .banner-slideshow .banner-swiper-container .banner-item img.p {
  width: 8.26667rem;
}

.banner-container .banner-slideshow .banner-swiper-container .banner-item img.p.banner2-p {
  margin-top: 2.13333rem;
}

.product-introduce {
  box-sizing: border-box;
  height: 11.04rem;
  padding-top: 1.12667rem;
  background-color: #F7F7F7;
  text-align: center;
}

.product-introduce h2 {
  font-size: 16px;
  margin-bottom: 0.21333rem;
  font-family: PingFang SC;
  font-weight: 500;
}

.product-introduce h3 {
  font-size: 14px;
  color: #828282;
  font-family: PingFang SC;
}

.product-introduce .product-slideshow {
  padding: 0 0.33333rem;
}

.product-introduce .product-slideshow .product-swiper-container {
  width: 100%;
  padding-bottom: 1.28rem;
  padding-top: 0.98667rem;
}

.product-introduce .product-slideshow .product-swiper-container .swiper-slide {
  width: 4.86667rem;
  height: 6.53333rem;
  padding-top: 0.32rem;
  box-shadow: 0px 0.02667rem 0.02667rem rgba(0, 0, 0, 0.06);
}

.product-introduce .product-slideshow .product-swiper-container .swiper-slide img {
  width: 4.06667rem;
}

.product-introduce .product-slideshow .product-swiper-container .swiper-slide h2,
.product-introduce .product-slideshow .product-swiper-container .swiper-slide p {
  font-family: PingFang SC;
  text-align: left;
  padding-left: 0.32rem;
  padding-right: 0.26667rem;
}

.product-introduce .product-slideshow .product-swiper-container .swiper-slide h2 {
  font-size: 12px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 0.26667rem;
  margin-top: 0.32rem;
}

.product-introduce .product-slideshow .product-swiper-container .swiper-slide p {
  font-size: 10px;
  color: #656565;
  line-height: 14px;
}

.product-introduce .product-slideshow .product-swiper-container .swiper-slide.product-slide-active {
  box-shadow: 0px 0.4rem 1.68rem 0.34667rem rgba(0, 0, 0, 0.08);
}

.brand-introduce {
  box-sizing: border-box;
  height: 13.33333rem;
  padding-top: 1.06667rem;
  background: url("../images/p-brand-bg.png");
  background-size: 10rem 14.97333rem;
}

.brand-introduce .logo {
  text-align: center;
  position: relative;
  z-index: 1;
}

.brand-introduce .logo img {
  width: 4.30667rem;
  height: 4.30667rem;
  vertical-align: middle;
}

.brand-introduce .article {
  width: 7.64rem;
  height: 8.84533rem;
  margin: 0 auto;
  margin-top: -1.73333rem;
  box-sizing: border-box;
  padding: 2.33333rem 0.50667rem 0.6rem 0.56rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  position: relative;
}

.brand-introduce .article h2 {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  font-family: PingFang SC;
}

.brand-introduce .article p {
  font-size: 12px;
  color: #656565;
  line-height: 16px;
}

.brand-introduce .article div.line {
  height: 0.26667rem;
  border: 1px solid #C82D21;
  border-left: 0;
  border-right: 0;
}

.brand-introduce .article img {
  width: 6.29333rem;
  height: 7.28rem;
  position: absolute;
  right: 0;
  bottom: -0.8rem;
}

.process-container {
  box-sizing: border-box;
  height: 7.32rem;
  padding-top: 1.10667rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.process-container h2 {
  font-size: 16px;
  margin-bottom: 0.21333rem;
  font-weight: 500;
  font-family: PingFang SC;
}

.process-container h3 {
  font-size: 14px;
  color: #828282;
}

.process-container .process-slideshow {
  width: 100%;
  flex: 1;
  padding-top: 0.8rem;
}

.process-container .process-slideshow .process-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.32rem;
}

.process-container .process-slideshow .process-item img {
  width: 1.22667rem;
  height: 1.22667rem;
}

.process-container .process-slideshow .process-item h4 {
  font-weight: 500;
  font-family: PingFang SC;
  font-size: 12px;
  color: #333;
  margin: 0.32rem 0;
}

.process-container .process-slideshow .process-item span {
  font-size: 10px;
  color: #333;
  line-height: 1.2;
}

.store-container {
  box-sizing: border-box;
  height: 9.92rem;
  padding-top: 1.09333rem;
  text-align: center;
  background-color: #F7F7F7;
  overflow: hidden;
}

.store-container h2 {
  font-size: 16px;
  margin-bottom: 0.21333rem;
  font-weight: 500;
  font-family: PingFang SC;
}

.store-container h3 {
  font-size: 14px;
  color: #828282;
}

.store-container .store-slideshow {
  height: 6.18667rem;
  margin-top: 0.96rem;
  margin-left: 0.9rem;
}

.store-container .store-slideshow .store-swiper-container {
  height: 6.18667rem;
  width: 8.16rem;
}

.store-container .store-slideshow .store-swiper-container .store-item img {
  height: 6.18667rem;
  width: 8.16rem;
}

.apply-container {
  width: 9.13333rem;
  height: 7.54667rem;
  margin: 0 auto;
  margin-top: 0.85333rem;
  background-color: #C82D21;
  padding: 0 1.12rem;
  padding-top: 1.10667rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.apply-container .header {
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 0.42667rem;
}

.apply-container .header h2 {
  font-size: 16px;
}

.apply-container .header h3 {
  font-size: 14px;
  border-left: 0.05333rem solid #fff;
  margin-left: 0.37333rem;
  padding-left: 0.16rem;
  line-height: 15px;
}

.apply-container form .form-group {
  height: 0.66667rem;
  margin-bottom: 0.22667rem;
}

.apply-container form .form-group .form-control {
  border-radius: 0;
  font-size: 14px;
  padding: 0.18667rem 0.26667rem;
  height: 0.66667rem;
  border: none;
  background: #f7f7f7;
  width: 100%;
}

.apply-container form .form-group .form-control:focus {
  box-shadow: 0 0 0 0;
}

.apply-container form .form-group textarea.form-control {
  resize: none;
}

.apply-container form .form-textarea {
  height: 2.13333rem;
}

.apply-container form .form-textarea .form-control {
  height: 2.13333rem;
}

.apply-container form button.submit {
  height: 0.93333rem;
  width: 2.66667rem;
  border-radius: 0;
  background-color: #272824;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #f7f7f7;
  padding: 0;
}

.apply-container form button.submit:focus {
  box-shadow: 0 0 0 0;
}

.foot-container {
  height: 10.28rem;
  background: url("../images/foot-bg.png");
  background-color: #272723;
  background-size: auto 10.01333rem;
  box-sizing: border-box;
  margin-top: -1.86667rem;
  position: relative;
  z-index: -1;
  padding-top: 2.53333rem;
  padding-left: 1.29333rem;
  display: flex;
  flex-direction: column;
}

.foot-container .item {
  display: flex;
  margin-bottom: 0.48rem;
}

.foot-container .item img {
  width: 0.53333rem;
  height: 0.53333rem;
}

.foot-container .item img.addr {
  width: 0.50667rem;
  height: 0.48rem;
}

.foot-container .item div {
  margin-left: 0.29333rem;
  display: flex;
  flex-direction: column;
}

.foot-container .item div p {
  font-size: 16px;
  color: #FFFFFF;
  margin-bottom: 0.13333rem;
}

.foot-container .item div span {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.foot-container .item.qr {
  display: flex;
  flex-direction: column;
  width: 2.50133rem;
  text-align: center;
  margin-bottom: 0;
  margin-left: 0.13333rem;
}

.foot-container .item.qr img {
  width: 2.50133rem;
  height: 2.50133rem;
  margin-bottom: 0.13333rem;
}

.foot-container .item.qr span {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
}
