/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Light', 'PingFang SC', 'STHeitiSC-Light', 'Arial', 'Helvetica-Light', 'sans-serif';
}

#dowebok .section {
  text-align: center;
  color: #fff;
  font-size: 0.48rem;
}

#dowebok .section .fp-controlArrow {
  margin-top: 0;
}

#dowebok .section .fp-controlArrow.fp-prev {
  border-width: 0.50667rem 0.45333rem 0.50667rem 0;
  transform: translateY(-50%);
}

#dowebok .section .fp-controlArrow.fp-next {
  border-width: 0.50667rem 0 0.50667rem 0.45333rem;
  transform: translateY(-50%);
}

#dowebok .page1 .selected {
  border: 1px solid #F90;
  height: 2.4rem;
  box-sizing: border-box;
}

.menu-container {
  width: 100%;
  height: 1.33333rem;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding-left: 0.41333rem;
  padding-right: 0.49333rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  background-color: #c82d21;
  box-shadow: 0 1px 0 0 #c82d21;
}

.menu-container .logo_block {
  display: flex;
  align-items: center;
}

.menu-container .logo_block img {
  height: 0.48rem;
}

.menu-container .logo_block .logo {
  margin-right: 0.32rem;
}

.menu-container .menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 0.48rem;
  align-items: center;
}

.menu-container .menu-block a {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: white;
  margin-right: 0.16rem;
}

.menu-container .menu-block a:hover {
  color: #fff;
}

.menu-container .menu-block .menuBtn {
  height: 0.42667rem;
}

.menu-container .menu-block .menuBtn img {
  height: 0.42667rem;
}

.menuList {
  width: 5.62667rem;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  box-sizing: border-box;
  z-index: 100;
  background-color: #F5F5F5;
  margin-right: -5.62667rem;
  transition: 0.6s all;
}

.menuList.side {
  margin-right: 0;
}

.menuList .oper {
  width: 100%;
  height: 1.33333rem;
  line-height: 1.33333rem;
  text-align: right;
  padding-right: 0.49333rem;
}

.menuList .oper img {
  vertical-align: middle;
  cursor: pointer;
  height: 0.42667rem;
}

.menuList ul {
  display: flex;
  flex-direction: column;
  height: 7.41333rem;
  padding-left: 1.97333rem;
  margin: 0 auto;
  justify-content: space-around;
  text-align: left;
  margin-top: 0.53333rem;
}

.menuList ul li {
  list-style: none;
}

.menuList ul li a {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  text-decoration: none;
}

.menuList ul li a:hover {
  color: #C82D21;
}

.menuList img.bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 5.62667rem;
}

div.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 99;
  display: none;
}

div.footer {
  width: 10rem;
  height: 5.70667rem;
  background: url("../images/foot-bg.png");
  background-color: #272723;
  background-size: auto 10.01333rem;
  padding: 0.68rem 0.52rem 0.6rem 0.70667rem;
  display: flex;
  flex-direction: column;
}

div.footer h3 {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 600;
  margin-bottom: 0.24rem;
  color: #fff;
}

div.footer h4 {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

div.footer .info-block {
  margin-top: 1.04rem;
  display: flex;
  justify-content: space-between;
}

div.footer .info-block .slogan {
  display: flex;
  color: #fff;
  font-size: 10px;
  margin-top: 0.24rem;
}

div.footer .info-block .slogan .qr,
div.footer .info-block .slogan .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.footer .info-block .slogan img {
  width: 1.92933rem;
  height: 1.92933rem;
  margin-bottom: 0.25333rem;
}

div.footer .info-block .slogan .qr {
  margin-right: 0.61333rem;
}

div.header_container {
  margin-top: 1.33333rem;
  height: 4.53333rem;
  text-align: center;
}

div.header_container img {
  height: 4.53333rem;
  width: 100%;
}
