<!--网站公用底部——开始-->
<div class="main _footerBlock">
    <div class="w1200">
        <div class="_w380">
            <img src="../images/210.50.jpg">
            <p>
                无谷轻食<br>电话：400-1818-093<br>
                地址: 湖北省武汉市洪山区光谷万科中心3205<br>
                网站备案：<a href="http://www.beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color:#666;">鄂ICP备19021107号</a>
                <br>无谷轻食_轻食餐饮加盟_轻食加盟项目_轻食加盟排行_轻食沙拉加盟<br>
            </p>
        </div>
        <div class="m820">
            <ul>
                <li>
                    <p>品牌介绍</p>
                    <a href="../story/index.html">品牌说明</a>
                    <a href="../story/index.html">品牌故事</a>
                    <a href="../story/index.html">品牌特色</a>
                </li>
                <li>
                    <p>产品介绍</p>
                    <a href="../product/salad.html">沙拉系列</a>
                    <a href="../product/grain.html">谷物饭系列</a>
                    <a href="../product/pasta.html">意面系列</a>
                </li>
                <li>
                    <p>加盟中心</p>
                    <a href="../join/1.html">合作条件</a>
                    <a href="../join/4.html" rel="nofollow">品牌优势</a>
                    <a href="../join/3.html" rel="nofollow">总部支持</a>
                </li>
                <li>
                    <p>走进无谷</p>
                    <a href="../store/index.html">门店展示</a>
                    <a href="../news/brand.html">最新动态</a>
                    <a href="../join/index.html">联系我们</a>
                </li>
                <!--<li class="gz">
                    <p>关注我们</p><br>
                    <img src="images/weixin1.jpg" width="75" height="75" alt="微信公众号">
                    <img src="images/weixin2.jpg" width="75" height="75" alt="微信公众号">
                </li>-->
            </ul>
        </div>
    </div>
</div>
<div class="main link">
    <div class="w1200">
        友情链接：
        <a href='index.htm' target="_blank">轻食加盟</a>
    </div>
</div>
