<!--导航开始-->
<div class="w1200">
    <div class="logo">
        <a href="index.html">
            <img src="../images/logo.jpg" alt="無谷轻食">
            <h1>轻的健康,也要食得有味</h1>
        </a>
    </div>
</div>
<div class="main navt">
    <div class="w1200">
        <img src="../images/370.40-2.jpg" width="370" height="40" alt="無谷轻食" style="float:right">
        <img src="../images/370.40-1.jpg" width="370" height="40" alt="無谷轻食">
    </div>
</div>
<div class="main navd">
    <div class="w1200">
        <ul id="nav" class="nyw12 clearfix">
            <li class="mgl on">
                <h3>
                    <a href="../index/index.html">
                        首页
                        <p>UG</p>
                    </a>
                </h3>
                <ul class="mglbox" style="display: none;">
                </ul>
            </li>
            <li class="mgl">
                <h3>
                    <a href="../product/index.html">
                        产品系列
                        <p>PRODUCT</p>
                    </a>
                </h3>
                <ul class="mglbox" style="display: none;">
                    <li><a href="../product/salad.html" title="沙拉系列">沙拉系列</a></li>
                    <li><a href="../product/grain.html" title="谷物饭系列">谷物饭系列</a></li>
                    <li><a href="../product/pasta.html" title="意面系列">意面系列</a></li>
                    <li><a href="../product/sandwich.html" title="三明治系列">三明治系列</a></li>
                    <li><a href="../product/pannini.html" title="帕尼尼系列">帕尼尼系列</a></li>
                    <li><a href="../product/snack.html" title="小食系列">小食系列</a></li>
                    <li><a href="../product/drink.html" title="饮品系列">饮品系列</a></li>
                    <li><a href="../product/sauce.html" title="酱汁系列">酱汁系列</a></li>
                </ul>
            </li>

            <li class="mgl mr240">
                <h3>
                    <a href="../store/index.html">
                        门店展示
                        <p>STORE</p>
                    </a>
                </h3>
                <ul class="mglbox" style="display: none;"></ul>
            </li>
            <li class="mgl">
                <h3>
                    <a href="../news/index.html">
                        新闻资讯
                        <p>REPORT</p>
                    </a>
                </h3>
                <ul class="mglbox" style="display: none;">
                    <li><a href="../news/brand.html" title="品牌动态">品牌动态</a></li>
                    <li><a href="../news/industry.html" title="行业资讯">行业资讯</a></li>
                </ul>
            </li>
            <li class="mgl">
                <h3>
                    <a href="../story/index.html">
                        品牌故事
                        <p>BRANDSTORY</p>
                    </a>
                </h3>
                <ul class="mglbox" style="display: none;"></ul>
            </li>
            <li class="mgl">
                <h3>
                    <a>
                        加盟中心
                        <p>JOIN US</p>
                    </a>
                </h3>
                <ul class="mglbox" style="display: none;">
                    <li><a href="../join/1.html" title="合作条件">合作条件</a></li>
                    <li><a href="../join/2.html" title="加盟流程">加盟流程</a></li>
                    <li><a href="../join/3.html" title="服务支持">服务支持</a></li>
                    <li><a href="../join/4.html" title="品牌优势">品牌优势</a></li>
                    <li><a href="../join/5.html" title="常见问题">常见问题</a></li>

                </ul>
            </li>
        </ul>
    </div>
</div>
