

<div class="w1200 fixs" style="display: none;">
    <div class="toTopButton">
        <img src="../images/100.117.png" usemap="#Map">
        <a class="totop" title="返回顶部"><img src="../images/40.40.png" alt="返回顶部"></a>
    </div>
    <div class="bottomLogo">
        <div class="w1200">
            <span>x</span>
            <a href="../join/index.html#Submit" target="_blank" rel="nofollow">
                <img src="../images/1200.80.png" width="1200" height="80" alt="联系我们">
            </a>
        </div>
    </div>
</div>

