<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>加盟流程 加盟中心_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                無谷轻食<span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>加盟中心</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            加盟流程
                        </h3>
                    </dt>
                    <dd>
                        <p>
                            <span>1.电话咨询,了解是开始的第一步</span>
                        </p>
                        <p>
                            <span>2.见面洽谈,直营店/门店试吃,详谈加盟事宜</span>
                        </p>
                        <p>
                            <span>3.签约意向合同,成交仅仅意味着合作的开始</span>
                        </p>
                        <p>
                            <span>4.总部选址,派遣选址老师去到当地考察选址</span>
                        </p>
                        <p>
                            <span>5.签订加盟合同,门面确定,开始投入门店筹备</span>
                        </p>
                        <p>
                            <span>6.建店服务,专业的建店师为您解决建店过程中的大小问题</span>
                        </p>
                        <p>
                            <span>7.正式营业,外卖平台全托管运营、新媒体社群专属宣传</span>
                        </p>

                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
