<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>服务支持 加盟中心_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
    <script src="..\js\index.js"></script>

</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                無谷轻食<span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>加盟中心</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            总部九大支持
                        </h3>
                    </dt>
                    <dd class="support_container">
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>01</h4>
                                            <p>店铺选址</p>
                                        </div>
                                        <p class="change">大数据全城热力图商圈分析+选址老师实地选址、租金谈判全程负责</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>02</h4>
                                            <p>代招代培</p>
                                        </div>
                                        <p class="change">总部专属渠道快速代招员工，一对一培训安排</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>03</h4>
                                            <p>建店指导</p>
                                        </div>
                                        <p class="change">办证辅助、布局设计、物料订购、宣传设计等全方面跟进指导</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>04</h4>
                                            <p>带店指导</p>
                                        </div>
                                        <p class="change">专业带店老师实地开业指导</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>05</h4>
                                            <p>新品研发</p>
                                        </div>
                                        <p class="change">每月根据市场口味变化上新2-4个新品</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>06</h4>
                                            <p>营销策划</p>
                                        </div>
                                        <p class="change">全年节日营销活动不断，线上线下全方面盈利</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>07</h4>
                                            <p>运营托管</p>
                                        </div>
                                        <p class="change">外卖平台全托管运营，资源对接，专属补贴</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>08</h4>
                                            <p>媒体宣传</p>
                                        </div>
                                        <p class="change">新媒体等众多平台打造品牌知名度，提高门店品牌效应</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="piece no-margin-right">
                            <div class="hexagon">
                                <div class="hexagon_child">
                                    <div class="hexagon_child_child">
                                        <div class="origin">
                                            <h4>09</h4>
                                            <p>供应支持</p>
                                        </div>
                                        <p class="change">全国冷链配送，多仓发货，及时性更强，品质有保障</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
