<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>常见问题 加盟中心_無谷轻食</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="..\libs\jquery1.42.min.js"></script>
    <script src="..\libs\jquery.SuperSlide.2.1.1.js"></script>
    <script src="..\js\common.js"></script>
    <script src="..\js\index.js"></script>

</head>
<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="main newlist">
    <div class="w1200">
        <div class="w300">
            <div class="n3 _telImg">
                <img src="..\images\300.165.jpg" alt="加盟电话">
            </div>

            <div class="n3 _block _mainLeft">
                <a href="../join/1.html" title="合作条件">
                    <img src="..\images\100.100-1.jpg" alt="合作条件">
                    合作条件
                </a>
                <a href="../join/2.html" title="加盟流程">
                    <img src="..\images\100.100-2.jpg" alt="加盟流程">
                    加盟流程
                </a>
                <a href="../join/3.html" title="服务支持">
                    <img src="..\images\100.100-3.jpg" alt="服务支持">
                    服务支持
                </a>
                <a href="../join/4.html" title="品牌优势">
                    <img src="..\images\100.100-4.jpg" alt="品牌优势">
                    品牌优势
                </a>
            </div>
        </div>

        <div class="w800">
            <div class="n8 bt inl">
                無谷轻食<span>WG</span>
                <span class="m_r"> <a href='../index/index.html'>首页</a> &gt; <a
                        href='index.html'>加盟中心</a></span>
            </div>
            <div class="n8 newn _articleStyle">
                <dl>
                    <dt>
                        <h3>
                            常见问题
                        </h3>
                    </dt>
                    <dd class="support_container">
                        <p>
                            <span>
                                <strong>1.Q：总部会提供哪些支持？</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                A：从开店前期的店铺选址、人员培训、建店指导、设施布局、到开店后的带店指导、研发上新、营销策划、线上平台的运营托管、媒体宣传、供应支持等等
                            </span>
                        </p>
                        <br>
                        <p>
                            <span>
                                <strong>2.Q：开店需要哪些证照，是总部帮忙办吗？</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                A：开店需要卫生许可证、营业执照、职工健康证、税务登记证。是需要本人办理的，不过无谷轻食总部会告知需要哪些材料，去哪里办，协助加盟商办理的
                            </span>
                        </p>
                        <br>
                        <p>
                            <span>
                                <strong>3.Q：设配怎么采购，员工培训是怎么安排的？</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                 A：设备是公司统一购置的，带有无谷轻食标识的订制设备。员工培训是全免费的，您可以自己来总部培训，也可以安排您的店员来培训，不限次数，全免费的
                            </span>
                        </p>
                        <br>
                        <p>
                            <span>
                                <strong>4.Q：店铺装修是总部统一的吗？</strong>
                            </span>
                        </p>
                        <p>
                            <span>
                                A：不要求加盟商统一装修，除了门头需要统一，内部装饰可根据自己喜好安排，建议简洁整齐即可。总部会帮忙做动线设计，设备布局安排等，最大利用空间，提升能效。
                            </span>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>

    </div>
</div>

<div id="footer" class="main foot"></div>
<div id="toTop" class="main"></div>

</body>
</html>
