<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无谷轻食_申请加盟</title>
    <meta name="keywords" content="轻食餐饮加盟，轻食加盟项目，轻食加盟排行，轻食沙拉加盟，沙拉加盟，餐饮连锁加盟，创业项目，餐饮加盟，轻食简餐">
    <meta name="description"
          content="无谷轻食凭借产品的独特风味饱受消费者所青睐，在轻食领域中担任着行业标杆领跑者的重要角色。无谷轻食施行全托管的模式，以低成本、无油烟、简单易上手的经营模式，帮助想做轻食加盟、减肥餐加盟、健身餐加盟、餐饮连锁加盟的客户实现创业梦">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="../libs/jquery1.42.min.js"></script>
    <script src="../libs/jquery.SuperSlide.2.1.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <script data-fixed="true">
        !function () {
            function params(u, p) {
                var m = new RegExp("(?:&|/?)" + p + "=([^&$]+)").exec(u);
                // alert('m:', JSON.stringify(m))
                return m ? m[1] : '';
            }

            if (/iphone|ios|android|ipod/i.test(navigator.userAgent.toLowerCase()) == true && params(location.search,
                "from") != "mobile") {
                location.href = '../../phone/index.html';
            }
        }();
    </script>
</head>

<body>

<div id="header" class="main nav"></div>

<div class="main _mainBanner banner">
    <div class="_container bd">
        <ul>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-1.jpg' alt='无谷轻食'></a>
            </li>
            <li>
                <a href='#' target="_self"><img src='../images/1920.500-2.jpg' alt='无谷轻食'></a>
            </li>
        </ul>
    </div>
    <div class="hd">
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
        </ul>
    </div>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
</div>

<div class="contact _joinContainer">
    <div class="_joinW1200 bt inl">
        <strong>申请加盟</strong><span>UG</span>
        <span class="empty"> <a href='../index/index.html' class=''>首页</a> &gt; <a href='/message/'>申请加盟</a></span>
    </div>
    <div class="_joinW1200 _piece box3">
        <div>
            <img src="../images/addr.jpg">
            <p>我们的地址</p>
            <span>湖北省武汉市洪山区光谷万科中心3205</span>
        </div>
        <div>
            <img src="../images/phone.jpg">
            <p>加盟热线：400-1818-093</p>
            <span>周一至周日8:00-17:30</span>
        </div>
        <div style="border: none">
            <img src="../images/code.jpg">
            <p>邮箱编码：430000</p>
        </div>
    </div>
    <div class="_joinW1200 c_message">
        <div class="_joinAddr">
            <h3>五谷轻食</h3>
            <p>
                无谷轻食餐饮（武汉）有限公司成立于2017年，成立以来凭借产品的独特风味饱受消费者所青睐，现已成为华中区域最大的轻食加盟品牌，在整个轻食领域中担任着行业标杆领跑者的重要角色。更多无谷轻食加盟费用，项目详情等可留言咨询。
            </p>
            <p style="text-align: center;">
                <img src="../images/430.275.jpg"/>
            </p>
        </div>

        <div class="_joinForm">
            <img src="../images/510.290.jpg">
            <p class="_tip">如果您有任何疑问请留言给我们，我们会在收到留言后<strong>24小时内</strong>联系您。</p>

            <form method="POST" enctype="multipart/form-data" id="message">
                <div class="item">
                    <label>姓名：</label>
                    <input type='text' placeholder="请输入您的姓名" id="m-name">
                </div>

                <div class="item">
                    <label>电话：</label>
                    <input type="text" value="" placeholder="请输入您的电话号码" id="m-tel">
                </div>

                <div class="note">
                    <label>留言：</label>
                    <textarea cols="40" rows="3" placeholder="请填写您的留言内容" id="m-message"></textarea>
                </div>
                <input id="Submit" name="Submit" class="an" type="submit" value="提交">
            </form>
        </div>
    </div>
</div>


<div id="footer" class="main foot"></div>

<div id="toTop" class="main"></div>

<script type="text/javascript" src="../js/index.js"></script>


</body>

</html>
